#preference.brochure.52=0.0
#preference.brochure.48=0.0
#preference.brochure.60=0.0
#preference.brochure.40=0.0
#preference.brochure.84=0.0
#preference.brochure.6667=0.0
### belows are brochures which have corresponding products
#preference.brochure.44=0.0
#preference.brochure.22=0.0
#preference.brochure.26=0.0
#preference.brochure.55=0.0
#preference.brochure.29=0.0
#preference.brochure.6=0.0
#preference.brochure.1=0.0
#preference.brochure.5=0.0
#preference.brochure.94=0.0
preference.brochure.1090=0.0
preference.brochure.1088=0.0
preference.brochure.1086=0.0
preference.brochure.1084=0.0
preference.brochure.1082=0.0
preference.brochure.1080=0.0
preference.brochure.1078=0.0
preference.brochure.1076=0.0
preference.brochure.1074=0.0
preference.brochure.1072=0.0
preference.brochure.1070=0.0
preference.brochure.1068=0.0
preference.brochure.1066=0.0
preference.brochure.1064=0.0
preference.brochure.1=0.0
preference.brochure.2=0.0
preference.brochure.4=0.0
preference.brochure.6=0.0
preference.brochure.8=0.0
preference.brochure.10=0.0
preference.brochure.12=0.0
preference.brochure.14=0.0
preference.brochure.16=0.0
preference.brochure.18=0.0
preference.brochure.20=0.0
preference.brochure.22=0.0
preference.brochure.24=0.0
preference.brochure.26=0.0
preference.brochure.28=0.0
preference.brochure.30=0.0
preference.brochure.32=0.0
preference.brochure.34=0.0
preference.brochure.36=0.0
preference.brochure.38=0.0
preference.brochure.40=0.0
preference.brochure.42=0.0
preference.brochure.44=0.0
preference.brochure.46=0.0
preference.brochure.48=0.0
preference.brochure.50=0.0
preference.brochure.52=0.0
preference.brochure.54=0.0
preference.brochure.56=0.0
preference.brochure.58=0.0
preference.brochure.60=0.0
preference.brochure.62=0.0
preference.brochure.64=0.0
preference.brochure.66=0.0
preference.brochure.68=0.0
preference.brochure.70=0.0
preference.brochure.72=0.0
preference.brochure.74=0.0
preference.brochure.76=0.0
preference.brochure.78=0.0
preference.brochure.80=0.0
preference.brochure.82=0.0
preference.brochure.84=0.0
preference.brochure.86=0.0
preference.brochure.88=0.0
preference.brochure.90=0.0
preference.brochure.92=0.0
preference.brochure.94=0.0
preference.brochure.96=0.0
preference.brochure.98=0.0
preference.brochure.100=0.0
preference.brochure.102=0.0
preference.brochure.104=0.0
preference.brochure.106=0.0
preference.brochure.108=0.0
preference.brochure.110=0.0
preference.brochure.112=0.0
preference.brochure.114=0.0
preference.brochure.116=0.0
preference.brochure.118=0.0
preference.brochure.120=0.0
preference.brochure.122=0.0
preference.brochure.124=0.0
preference.brochure.126=0.0
preference.brochure.128=0.0
preference.brochure.130=0.0
preference.brochure.132=0.0
preference.brochure.134=0.0
preference.brochure.136=0.0
preference.brochure.138=0.0
preference.brochure.140=0.0
preference.brochure.142=0.0
preference.brochure.144=0.0
preference.brochure.146=0.0
preference.brochure.148=0.0
preference.brochure.150=0.0
preference.brochure.152=0.0
preference.brochure.154=0.0
preference.brochure.156=0.0
preference.brochure.162=0.0
preference.brochure.164=0.0
preference.brochure.166=0.0
preference.brochure.168=0.0
preference.brochure.170=0.0
preference.brochure.172=0.0
preference.brochure.174=0.0
preference.brochure.176=0.0
preference.brochure.178=0.0
preference.brochure.180=0.0
preference.brochure.182=0.0
preference.brochure.184=0.0
preference.brochure.186=0.0
preference.brochure.188=0.0
preference.brochure.190=0.0
preference.brochure.192=0.0
preference.brochure.194=0.0
preference.brochure.198=0.0
preference.brochure.200=0.0
preference.brochure.202=0.0
preference.brochure.204=0.0
preference.brochure.206=0.0
preference.brochure.208=0.0
preference.brochure.210=0.0
preference.brochure.212=0.0
preference.brochure.214=0.0
preference.brochure.216=0.0
preference.brochure.218=0.0
preference.brochure.220=0.0
preference.brochure.222=0.0
preference.brochure.224=0.0
preference.brochure.226=0.0
preference.brochure.228=0.0
preference.brochure.230=0.0
preference.brochure.232=0.0
preference.brochure.234=0.0
preference.brochure.236=0.0
preference.brochure.240=0.0
preference.brochure.242=0.0
preference.brochure.244=0.0
preference.brochure.246=0.0
preference.brochure.248=0.0
preference.brochure.250=0.0
preference.brochure.252=0.0
preference.brochure.254=0.0
preference.brochure.256=0.0
preference.brochure.258=0.0
preference.brochure.260=0.0
preference.brochure.262=0.0
preference.brochure.264=0.0
preference.brochure.266=0.0
preference.brochure.268=0.0
preference.brochure.270=0.0
preference.brochure.272=0.0
preference.brochure.274=0.0
preference.brochure.276=0.0
preference.brochure.278=0.0
preference.brochure.282=0.0
preference.brochure.284=0.0
preference.brochure.286=0.0
preference.brochure.288=0.0
preference.brochure.290=0.0
preference.brochure.292=0.0
preference.brochure.294=0.0
preference.brochure.296=0.0
preference.brochure.298=0.0
preference.brochure.300=0.0
preference.brochure.302=0.0
preference.brochure.304=0.0
preference.brochure.306=0.0
preference.brochure.308=0.0
preference.brochure.310=0.0
preference.brochure.312=0.0
preference.brochure.314=0.0
preference.brochure.316=0.0
preference.brochure.318=0.0
preference.brochure.320=0.0
