curl -XPUT -u elastic 'http://192.168.0.107:9200/_xpack/license?acknowledge=true' -H "Content-Type: application/json" -d @/Users/g_jeanp/Downloads/zhenping-jiang-bc241895-8334-4363-8b92-a30f2d147149-v5.json

curl -XGET -u elastic:changeme 'http://192.168.0.107:5601/_xpack/license'
{
  "license" : {
    "status" : "active",
    "uid" : "0a98411f-73f4-4c67-954c-724874ed5488",
    "type" : "trial",
    "issue_date" : "2015-10-13T18:18:20.709Z",
    "issue_date_in_millis" : 1444760300709,
    "expiry_date" : "2015-11-12T18:18:20.709Z",
    "expiry_date_in_millis" : 1447352300709,
    "max_nodes" : 1000,
    "issued_to" : "elasticsearch",
    "issuer" : "elasticsearch"
  }
}

curl -X PUT "localhost:9200/_xpack/security/user/elastic/_password" -H 'Content-Type: application/json' -d'
{
  "password": "elasticpassword"
}
'

curl -XPUT -u elastic 'http://192.168.0.107:9200/_xpack/license' -H "Content-Type: application/json" -d @license.json