curl -XGET '192.168.1.192:9200/.monitoring-es-6-2018.06.22/doc/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 210,
    "query": {
       "range" : {
         "timestamp":{
           "gte": "2018-06-22T03:58:00.000Z",
           "lte": "2018-06-22T03:58:59.000Z"
         }
       }
    }
}
' > 2018.05.21.monitor

curl -X GET "localhost:9200/_nodes/stats/indices/request_cache?human"


V3SearchLinkStartTime|Mon May 14 05:20:15 UTC 2018|V3SearchLinkEndTime|Mon May 14 05:20:21 UTC 2018|V3SEARCHLinkTIME|6108




curl -XGET '192.168.1.106:9201/brochure/items/_search?pretty' -H 'Content-Type: application/json' -d'
{"query": {"bool": {"should": {"match": {"products": "1 2"}}}}, "size": 10}
'


curl -XGET 'http://192.168.1.103:9201/linkshare/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 10,
    "query": {
       "match" : {"sourceProductId": "2881361"}
    }
}
'

2881361


curl -XGET 'http://172.18.0.2:9200/article/post/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 10,
    "query": {
       "match_all" : {}
    }
}
'


10860744
10862202
10866318
10869366
10871386
10871388
10871390
10871392
10871394






SELECT `product_id`, MAX(`update_time`) as update_time, GROUP_CONCAT(article_id) FROM `article_product` GROUP BY `product_id` ORDER BY update_time desc limit 40 

curl -XGET 'http://192.168.1.192:9200/linkshare/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 1,
    "query": {
       "match_all" : {}
    }
}
'



curl -XGET '192.168.1.104:9201/jinbagsearch_hot/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size":13,
    "query": {
      "bool" : {
        "must" : [
          {
            "match" : {
              "all" : {
                "query" : "Featuring",
                "operator" : "AND",
                "prefix_length" : 0,
                "max_expansions" : 50,
                "fuzzy_transpositions" : true,
                "lenient" : false,
                "zero_terms_query" : "NONE",
                "boost" : 1.0
              }
            }
          }
        ],
        "must_not" : [
          {
            "ids" : {
              "type" : [ ],
              "values" : [ ],
              "boost" : 1.0
            }
          }
        ],
        "disable_coord" : false,
        "adjust_pure_negative" : true,
        "boost" : 1.0
      }
    }
}
'


curl -XGET 'localhost:9201/search/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 0,
    "query": {
       "term" : {"productDescription": ""}
    }
}
'


curl -XGET '192.168.1.192:9200/linkshare/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size":5,
  "query" : {
  "bool" : {
    "must" : [
      {
        "bool" : {
          "must" : [
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "sourceProductId" : {
                        "query" : "B07C8SR1DS",
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            },
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "vendorId" : {
                        "query" : 3,
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            }
          ],
          "disable_coord" : false,
          "adjust_pure_negative" : true,
          "boost" : 1.0
        }
      }
    ],
    "disable_coord" : false,
    "adjust_pure_negative" : true,
    "boost" : 1.0
  }
}
}
'

curl -XGET '192.168.1.192:9200/crawler/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size":10,
  "query" : {
  "bool" : {
    "must" : [
      {
        "bool" : {
          "must" : [
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "sourceProductId" : {
                        "query" : "B008CDR7LW",
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            },
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "vendorId" : {
                        "query" : 3,
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            }
          ],
          "disable_coord" : false,
          "adjust_pure_negative" : true,
          "boost" : 1.0
        }
      }
    ],
    "disable_coord" : false,
    "adjust_pure_negative" : true,
    "boost" : 1.0
  }
}
}
'










curl -XGET '192.168.1.192:9200/linkshare/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size":1,
  "query" : {
  "bool" : {
    "must" : [
      {
        "bool" : {
          "must" : [
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "vendorId" : {
                        "query" : 3,
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            }
          ],
          "disable_coord" : false,
          "adjust_pure_negative" : true,
          "boost" : 1.0
        }
      }
    ],
    "disable_coord" : false,
    "adjust_pure_negative" : true,
    "boost" : 1.0
  }
}
}
'



























curl -XGET '192.168.1.192:9200/linkshare/product/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size":10,
  "query" : {
  "bool" : {
    "must" : [
      {
        "bool" : {
          "must" : [
            {
              "bool" : {
                "should" : [
                  {
                    "match" : {
                      "vendorId" : {
                        "query" : 3184,
                        "operator" : "AND",
                        "prefix_length" : 0,
                        "max_expansions" : 50,
                        "fuzzy_transpositions" : true,
                        "lenient" : false,
                        "zero_terms_query" : "NONE",
                        "boost" : 1.0
                      }
                    }
                  }
                ],
                "disable_coord" : false,
                "adjust_pure_negative" : true,
                "minimum_should_match" : "1",
                "boost" : 1.0
              }
            }
          ],
          "disable_coord" : false,
          "adjust_pure_negative" : true,
          "boost" : 1.0
        }
      }
    ],
    "disable_coord" : false,
    "adjust_pure_negative" : true,
    "boost" : 1.0
  }
}
}
'





BW8YZqn3OyGIBJzNNY3fWw==


curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[1]}, {"name": "vendorId", "values":[3184]}, {"name": "spec", "values":["BW8YZqn3OyGIBJzNNY3fWw=="]}]
}
' http://localhost:9124/api/v3/metrics/product

curl -XGET '192.168.1.106:9200/todayspicks/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 1,
    "query": {
       "match_all" : {}
    }
}
'

curl -XGET '192.168.1.106:9200/todayspicks/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 0,
    "query": {
       "match" : {"topProductPromoInfoVendor.titleEn": "amazon"}
    }
}
'


curl -XGET '172.18.0.2:9200/todayspicks/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 1,
    "query": {
       "match" : {"brandName": "Zionor"}
    }
}
'

curl -XGET 'localhost:9200/search/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 11,
    "query": {
       "match" : {"top_product_promo_info_vendor.*": "amazon"}
    }
}
'


curl -XGET '10.42.165.133:9200/todayspicks/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size":1,
    "query": {
       "match" : {"sources":"Subscribe & Save"}
    }
}
'


8398542


curl -XGET '192.168.1.106:9200/todayspicks/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 5,
    "query": {
       "match_all" : {}
    }
}
'


curl -XGET 'localhost:9200/search/link/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 2,
    "query": {
       "match" : {"taskId": 171175}
    }
}
'


curl -XGET '96.90.248.211:9200/logs-webapp/webapp/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
       "match" : {"message":{"query": "spends Searching", "operator": "and"}  }
    }
}
'

curl -XGET '96.90.248.211:9200/search/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query":{
  "bool" : {
    "must" : {
      []
    },
    "must_not" : {
      "ids" : {
        "types" : [ ],
        "values" : [ ]
      }
    }
  }
}
}'


curl -XPOST 'localhost:9200/searchv/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
  "bool" : {
    "must" : [ {
      "match" : {
        "channel" : {
          "query" : 1,
          "type" : "boolean",
          "operator" : "AND"
        }
      }
    }, {
      "match" : {
        "language" : {
          "query" : "en",
          "type" : "boolean",
          "operator" : "AND"
        }
      }
    } ],
    "must_not" : {
      "ids" : {
        "types" : [ ],
        "values" : [ ]
      }
    },
    "should" : [ {
      "match" : {
        "title" : {
          "query" : "micom",
          "type" : "boolean",
          "operator" : "AND",
          "analyzer" : "my_analyzer"
        }
      }
    }, {
      "match" : {
        "description" : {
          "query" : "micom",
          "type" : "boolean",
          "operator" : "AND",
          "analyzer" : "my_analyzer"
        }
      }
    }, {
      "match" : {
        "detail" : {
          "query" : "micom",
          "type" : "boolean",
          "operator" : "AND",
          "analyzer" : "my_analyzer"
        }
      }
    }, {
      "match" : {
        "keywords" : {
          "query" : "micom",
          "type" : "boolean",
          "operator" : "AND",
          "analyzer" : "my_analyzer"
        }
      }
    }, {
      "match" : {
        "topProductPromoInfoVendor.*" : {
          "query" : "micom",
          "type" : "boolean",
          "operator" : "AND",
          "analyzer" : "my_analyzer"
        }
      }
    } ],
    "minimum_should_match" : "1"
  }
}
}'




"query": {
        "range" : {
            "date" : {
                "gte" : "now-1d/d",
                "lt" :  "now/d"
            }
        }
    }



curl -XGET '96.90.248.211:9200/logs-webapp/webapp/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
       "match" : {"message":{"query": "spends Searching", "operator": "and"}  }
    }
}
'


curl -XPOST '96.90.248.211:9200/logs-webapp/webapp/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
  "bool" : {
    "must" : [ {
      "match" : {
        "message":{
            "query":"spends Searching",
            "operator": "and"
        }

      }
    },
    {
      "range":{
        "timestamp":{
          "gte": "now-5m",
          "lt": "now"
        }
      }
    } ]
  }
}
}'


curl -XPOST '96.90.248.211:9200/logs-webapp/webapp/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
  "bool" : {
    "must" : [ {
      "range":{
        "timestamp":{
          "gte": "now-5m/d",
          "lt": "now/d"
        }
      }
    } ]
  }
}
}'






curl -XPOST '96.90.248.211:9200/logs-scrapy-cluster/sc-crawler/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size": 100,
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "analyze_wildcard": true,
            "query": "*current"
          }
        },
        {
          "range": {
            "timestamp": {
              "gte": 1514131200000,
              "lte": 1514217599999,
              "format": "epoch_millis"
            }
          }
        }
      ]
    }
  }
}
'












curl -XGET 'localhost:9200/searchvt/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "range" : {
            "missedTime" : {
                "gte" : 1513573178000,
                "boost" : 2.0
            }
        }
    }
}
'



curl -XPOST 'localhost:9200/searchv/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": 
        {
            "bool" : {
                "must" :  
                    {
                        "match":{
                            "topProduct": true
                        }
                    }
                ,
                "should":
                    {
                        "match":{
                            "vendors":"Saks Fifth Avenue"
                        }
                    }
                
            }
        }
}'










curl -XPOST 'localhost:9200/searchv/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": 
    {
        "bool" : {
            "must" :  
            {
                "match":{
                    "topProduct": true
                }
            }
            ,
            "should":
            {
                "match":{
                    "vendors":"Saks Fifth Avenue"
                }
            }
            
        }
    }
}'