curl -X PUT "localhost:9200/twitter" -H 'Content-Type: application/json' -d'
{}
'
curl -X PUT "192.168.1.106:9201/linksharetmp/" -H 'Content-Type: application/json' -d'
{
  "mappings":{
    "product":{
        "properties": {
            "createOn": {
                "type": "date",
                "format": "epoch_millis"
            }
        }
    }
  }
}
'

PUT -X PUT "192.168.1.192:9200/linkshare/_settings
{
  "index.mapping.total_fields.limit": 2000
}

// update mapping for specific index/type
curl -X PUT "192.168.1.106:9201/search_b/_mapping/items" -H 'Content-Type: application/json' -d'
{
    "properties" : {
        "categories": {
            "type": "text",
            "term_vector": "with_positions_offsets",
            "norms": {
                "enabled": false
            },
            "analyzer": "my_analyzer",
            "include_in_all": true,
            "fields":{
                "keyword":{
                    "type": "keyword"
                }
            },
            "boost": 10
        },
        "brands": {
            "type": "text",
            "copy_to": "full_brand",
            "term_vector": "with_positions_offsets",
            "norms": {
                "enabled": false
            },
            "analyzer": "my_analyzer",
            "include_in_all": true,
            "fields":{
                "keyword":{
                    "type": "keyword"
                }
            },
            "boost": 10
        },
        "vendors": {
            "type": "text",
            "analyzer": "my_analyzer",
            "norms": {
                "enabled": false
            },
            "include_in_all": true,
            "fields":{
                "keyword":{
                    "type": "keyword"
                }
            },
            "boost": 10
        }
    }
}
'



curl -X PUT "localhost:9200/my_index" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "user": {
      "properties": {
        "name": {
          "properties": {
            "first": {
              "type": "text"
            }
          }
        },
        "user_id": {
          "type": "keyword"
        }
      }
    }
  }
}
'
curl -X PUT "localhost:9200/my_index/_mapping/user" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "name": {
      "properties": {
        "last": { 
          "type": "text"
        }
      }
    },
    "user_id": {
      "type": "keyword",
      "ignore_above": 100 
    }
  }
}
'
