# examples_4_commands

./: 8398520_wrong_price_data.json  Untitled-1  Untitled-2  Untitled-4  Untitled-5  Untitled-6  Untitled-7  Untitled-8  Untitled-9  _all_field_query  _analyze_query  aggre  api_v3_autocomplete_test.sh  api_v3_itemlist  api_v3_todayPicks  api_v3_todayPicks_tagSearch.json  article_es_message.json  article_in_es.json  article_kafka_message.json  article_product_res.json  beautiful_print_api  bool_must_not_query  brochure.json  cat_count  cluster_health_query  crawler_data.json  crontab_expression  data_in_article.json  debug_algebra  delete_by_query  delete_document  delete_index  different_number  dynamic_mapping_template  elasticsearch_file_descriptor_check  es_put_api  fuzzy_query  get_index_stats  get_mapping_settings  get_single_item  (+43 more)
BI_logic/: 1718.csv  amazon_choice.py  bi.product.pro.json  bi.ur.2.json  bi.ur.json  bi_recovery.py  bi_ua_task_message.json  burberry  call_discover_module  commit_version  crawler_task.json  data  data_check.py  discover.task.updateTime.record  duplicate_product_promo_in_brochures  filter_result  id  import_article.py  import_prdt_promo.py  import_product2_pro_test.py  import_top_product_promo_info_vendor_history.py  kafka.product.update.json  kafka_accept_message.json  need_to_repaire_product_promo_info_vendor_history_id  new_bi_crawlable_check.properties  price_low_up_low  product_2_article.json  promoInfoData  promoInfoData2  query_base  rakuten.py  raw_query.py  recover_data.py  res_1  res_2  saksoff_data_problem  sending_data  sta_demo.py  test.py  test1.py  (+4 more)
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/jinbagIO/: MainApp.java
SpringHibernate/src/main/java/com/jinbagIO/config/: AppConfig.java
SpringHibernate/src/main/java/com/jinbagIO/data/dao/: AbstractDao.java  UserDao.java
SpringHibernate/src/main/java/com/jinbagIO/data/daoImpl/: UserDaoImpl.java
SpringHibernate/src/main/java/com/jinbagIO/data/entity/: Person.java
SpringHibernate/src/main/java/com/jinbagIO/data/model/: User.java
SpringHibernate/src/main/java/com/jinbagIO/data/service/: UserService.java  UserServiceImpl.java
SpringHibernate/src/main/resources/: application.properties  db.properties
amazon_crawl_coupon/: coupon_url
api_v1_discountlink/: api_call.sh  discount_link.json  product_update_null_point_exception
api_v1_productgroup_makeupSpuList/: api_v1_productgroup_makeupSpuList.sh
api_v1_selector_makeupSpuList/: api_v1_selector_makeupSpuList.sh
api_v3_metric_product_debug/: check_wrong_price.py  prices  wrong_price
api_v3_search_brochure_follow/: api_v3_search_brochure_follow.json  api_v3_search_brochure_follow.search.json  api_v3_search_brochure_follow.searchword.sh  api_v3_search_brochure_follow.sh
api_v3_search_brochure_personal/: api_v3_seach_brochure_personal.search.sh  api_v3_search_brochure_personal.json  api_v3_search_brochure_personal.searchword.json  api_v3_search_brochure_personal.sh  sort_demo.json
api_v3_tag_autocomplete/: api_v3_tag_autocomplete.sh  api_v3_tag_autocomplete.with_no_searchword.json  api_v3_tag_autocomplete.with_searchword.json
api_v3_ur_brochure/: api_v3_ur_brochure.sh  api_v3_ur_brochure_hot.json  api_v3_ur_brochure_optimize_additional_info.json  article.json  bi.ur.json  brochure.preference.properties  bug_delete_product_article.json  config  performance1.json  prepare_super_tag_to_article.py  products_in_article.json  read_product_id_from_sql.py  status_bug_result.json  test_data.json  test_ur_brochure.json  whitelist.properties
api_v4_autocomplete/: Test.java  api_v4_autocomplete.json  api_v4_autocomplete.sh  ua_message.json
api_v4_search_itemlist/: ES_ERROR  api_v4_search_itemlist_query.sh  api_v4_search_itemlist_res.json  hashids_demo.py  issue2  test_search_load.sh
api_v4_search_itemlist_product_unique/: api_v4_search_itemlist_product_unique.sh
api_v4_search_itemlist_spu/: api_v4_search_itemlist_spu.json  api_v4_search_itemlist_spu.sh
api_v4_search_itemlist_underselector/: api_v4_search_itemlist_underselector.json  (+1 more)
classifier/: pom.xml
classifier/src/main/java/transporter/: Application.java
classifier/src/main/java/transporter/core/model/rule/: IRule.java
classifier/src/main/java/transporter/core/services/: Service.java
classifier/src/main/java/transporter/core/services/rule/primitive/: IRulePrimitive.java  RecommendPrimitive.java  WithdrawPrimitive.java
classifier/src/main/java/transporter/core/services/rule/service/: IRuleService.java  RuleService.java
classifier/src/main/java/transporter/data/kafka/kafkaConfig/: Config.java  ConsumerConfig.java  KafkaUtils.java  Listener.java  ProducerConfig.java
classifier/src/main/java/transporter/data/sql/daoService/frontend/jinbag/serviceimpl/: SemiProductServiceImpl.java
classifier/src/main/java/transporter/data/sql/daoService/frontend/jinbag/services/: ISemiProductService.java
classifier/src/main/java/transporter/data/sql/hibernateCfg/: AbstractDao.java  FrontendJinbagCfg.java
classifier/src/main/java/transporter/data/sql/model/frontend/jinbag/dao/: ISemiProductDao.java
classifier/src/main/java/transporter/data/sql/model/frontend/jinbag/daoimpl/: SemiProductDaoImpl.java
classifier/src/main/java/transporter/data/sql/model/frontend/jinbag/entities/: SemiProduct.java
classifier/src/main/java/transporter/util/: JinbagUtils.java
classifier/src/main/java/transporter/util/json/: JsonMapper.java
classifier/src/main/resources/: application.properties  kafkaConsumerConfiguration.properties  logback-spring.xml
classifier/src/test/java/transporter/classification/: ApplicationTest.java
classifier/src/test/java/transporter/data/sql/daoService/frontend/jinbag/serviceimpl/: SemiProductServiceImplTest.java
classifier/src/test/java/transporter/util/: JinbagUtilsTest.java
cplusplus/: frameword_note  (+8 more)
(+247 files in other folders)
