  curl -k -H 'Content-Type: application/json' -d '
  {
    "user":23,
    "num": 10,
    "searchword":"Amazon",
    "fields":
    [
        {"name": "categories", "values":["shoes", "skirt"]},
        {"name": "vendors", "values":["amazon", "macys"]}
    ]
    ,
    "blacklist":[111, 222, 333, 444, 555]
    
  }
  ' http://localhost:9124/api/v3/itemlist


  curl -k -H "application/x-www-form-urlencoded" -d '
  {
    "url":"https://www.amazon.com/gp/product/B00CQGRZAE?pf_rd_p=a526cdf5-1d83-4a09-853e-0767afc685eb&pf_rd_r=6FH26V2H4GKSR4HGKMVK"    
  }
  ' http://192.168.1.188:8080/api/v1/url


curl http://192.168.1.188:8080/api/v1/url?url=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00CQGRZAE%3Fpf_rd_p%3Da526cdf5-1d83-4a09-853e-0767afc685eb%26pf_rd_r%3D6FH26V2H4GKSR4HGKMVK



  curl -k -H 'Content-Type: application/json' -d '
  {
    "num": 10,
    "searchword":"Featuring",
    "fields":
    [
        
    ]
    
  }
  ' http://localhost:9124/api/v3/itemlist


4737838


{"event":"search","entityType":"user","entityId":"0","targetEntityType":"items","targetEntityId":"dyson","properties":{}}

curl -i -X POST http://localhost:7070/events.json?accessKey=dkobjAiA3Kzuur0-i1JrWpd1i6TvVAnhjhoAXkwW9TuaUI53ejrbWuQr-gm12oXY -H "Content-Type: application/json" -d '{"event":"search","entityType":"user","entityId":"0","targetEntityType":"items","targetEntityId":"dyson","properties":{},"eventTime":"2018-06-01T12:08:21.928+08:00"}'

curl -k -H 'Content-Type: application/json' -d '
{
"user":23,
"num": 10,
"fields":
[
    {"name": "categories", "values":["shoes", "skirt"]},
    {"name": "vendors", "values":["amazon", "macys"]}
]
,
"blacklist":[111, 222, 333, 444, 555]

}
' http://localhost:9124/api/v3/myStore


curl -i -X POST http://localhost:7070/events.json?accessKey=8PG09wgyjdq6d9_e67uoL2ivt73UQqTN0XangeWx8aks-SA3Cz0Op3Ubne3hKQ_J \
-H "Content-Type: application/json" \
-d '{
  "event" : "my_event",
  "entityType" : "user",
  "entityId" : "uid",
  "properties" : {
    "prop1" : 1,
    "prop2" : "value2",
    "prop3" : [1, 2, 3],
    "prop4" : true,
    "prop5" : ["a", "b", "c"],
    "prop6" : 4.56
  }
  "eventTime" : "2004-12-13T21:39:45.618-07:00"
}'


curl -i -X POST http://localhost:7070/events.json?accessKey=8PG09wgyjdq6d9_e67uoL2ivt73UQqTN0XangeWx8aks-SA3Cz0Op3Ubne3hKQ_J \
-H "Content-Type: application/json" \
-d '{
  "event" : "my_event",
  "entityType" : "user",
  "entityId" : "uid",
  "targetEntityType" : "item",
  "targetEntityId" : "iid",
  "properties" : {
    "someProperty" : "value1",
    "anotherProperty" : "value2"
  },
  "eventTime" : "2004-12-13T21:39:45.618Z"
}'


    curl -k -H 'Content-Type: application/json' -d '
  {
    "num": 10,
    "fields":
    [
        {"name": "139", "values":["1323"]}
    ]
    ,
    "searchword": "Saks",
    "scope": ["vendors"],
    "blacklist":[111, 222, 333, 444, 555],
    "whitelist":[60, 119]
    
  }
  ' http://localhost:9124/api/v3/itemlistPersonal

curl -k -H 'Content-Type: application/json' -d '
  {
    "num": 1000,
    "searchword": "goose",
    "blacklist":[],
    "whitelist":[10876328, 9845996, 10312722, 10121948, 10899054, 10849254, 10226366, 10554374, 10855672, 10437782, 10850094, 10769530, 10850642, 10850562, 10850564, 10850550, 10562824, 10848672, 10843168, 10648434, 10694350, 10848638, 10780234, 10641392, 10646284, 10298988, 10643974, 10648440, 10843164, 10716208, 10601458, 10610428, 10598680, 6531336, 9583742, 10589480, 10589484, 10584836, 8394650, 10164710, 10585528, 10078154, 10321442, 10583730, 10583602, 10352050, 10188090, 10486844, 6236614, 10335894, 9198406, 10393934, 159804, 135200, 8398514, 9973952, 9978718, 10059180, 10063448, 10063454, 10064624, 10065094, 10076374, 10076592, 10080388, 10081032, 10081038, 10081456, 10093284, 10128090, 10154462, 10154464, 10228070, 3933124, 10182988, 10226364, 10171742, 10172902, 10226538, 10139978, 10226536, 10226534, 10150128, 10215304, 10070738, 6330404, 151464, 82372, 7872154, 7722570, 7045860, 6834538, 842012, 814820, 447411, 6355402, 6821020, 6821022, 6228688, 239865, 6106002, 4709120, 64637, 2640430, 4791006, 4791004, 4784244, 444136, 3898460, 4738150, 47012, 122232, 167422, 1582270, 1397386, 1567630, 43214, 203520, 204390, 234614, 260020, 484726, 1471908, 439928, 1453556, 1243648, 195442, 140858, 174302, 223218, 373614, 594594, 723612, 804164, 1404554, 411236, 374744, 143004, 1287052, 808382, 1359416, 322616, 462998, 835344, 9926, 9555, 328652, 6051872, 10165668, 10310094, 10310144, 10310146, 10310180]
  }
  ' http://localhost:9124/api/v3/itemlistPersonal


curl -k -H 'Content-Type: application/json' -d '
{
  "num": 1000,
  "searchword": "goose",
  "blacklist":[129, 60, 333, 444, 555]
}
' http://localhost:9124/api/v3/itemlistPersonal



es-1.7.5
curl -k -H 'Content-Type: application/json' -d '
  {
    "num": 10,
    "searchword": "saks",
    "blacklist":[9, 60, 333, 444, 555],
    "whitelist":[36176, 2439, 2424, 2412, 2405, 2400, 2397, 2392, 2385]
    
  }
  ' http://96.90.248.213:9123/api/v3/itemlistPersonal


  es-5.5.1
curl -k -H 'Content-Type: application/json' -d '
  {
    "num": 10,
    "searchword": "saks",
    "blacklist":[9, 60, 333, 444, 555],
    "wishlist":[60, 119, 366, 3736, 3840, 11590, 11911, 62860, 84090, 122232, 4551, 11888, 64, 5564, 62614, 63374, 63868, 68500, 130641, 268714, 10985, 47012, 62594, 63040, 63876, 63884, 64637, 68454, 717418, 7625]
    
  }
  ' http://192.168.1.106:9123/api/v3/itemlistPersonal


curl -k -H 'Content-Type: application/json' -d '
{
	"searchword": "book",
	"whitelist": ["10554946", "699868", "10848672", "9652038", "10843168", "10648434", "10694350", "10848638", "10780234", "10641392", "10646284", "10298988", "10643974", "10648440", "10695988", "10843164", "10716208", "10601458", "10610428", "10598680", "6531336", "224432", "946702", "9583742", "10589480", "10589484", "10584836", "8394650", "10164710", "10585528", "10078154", "10321442", "10583730", "10583602", "10352050", "10188090", "10486844", "6236614", "10335894", "9198406", "10393934", "159804", "135200", "8398514", "9973952", "9978718", "10059180", "10063448", "10063454", "10064624", "10065094", "10076374", "10076592", "10080388", "10081032", "10081038", "10081456", "10093284", "10128090", "10154462", "10154464", "10228070", "3933124", "10182988", "10226550", "10226364", "10171742", "10172902", "10226538", "10139978", "10226536", "10226534", "10150128", "10215304", "10070738", "6330404", "151464", "82372", "7872154", "7722570", "7045860", "6834538", "842012", "814820", "447411", "6355402", "6821020", "6821022", "6228688", "239865", "6106002", "4709120", "64637", "142912", "195430", "1117278", "2640430", "4791006", "4791004", "4784244", "47029", "717418", "444136", "3898460", "4738150", "47012", "214250", "122232", "458954", "167422", "201404", "1582270", "1397386", "1567630", "43214", "203520", "204390", "234614", "260020", "1471914", "336908", "200470", "446000", "484726", "1471908", "439928", "1453558", "1453556", "1243648", "195442", "140858", "164050", "174302", "219368", "223218", "230686", "297530", "298292", "330986", "373614", "553432", "594594", "723612", "799168", "804164", "804598", "1404554", "77494", "411236", "806726", "374744", "143004", "170514", "1287052", "1303416", "808382", "1359416", "176620", "207750", "209326", "322616", "462998", "484536", "685658", "798268", "806734", "835344", "9926", "9555", "806728", "328652", "324268", "201834", "199956", "204504", "6051872", "10165668", "10310094", "10310144", "10310146", "10310180"],
	"blacklist": [],
	"num": 1000
}
  ' http://96.90.248.213:9123/api/v3/itemlistPersonal

curl -k -H 'Content-Type: application/json' -d '
{
  "num": 10,
  "blacklist":[10129925, 60, 333, 444, 555],
  "fields":[{"name": "categories", "values":["kitchen & dining", "skirt"]}],
  "whitelist":[60, 119, 366, 3736, 3840, 11590, 11911, 62860, 84090, 122232, 4551, 11888, 64, 5564, 62614, 63374, 63868, 68500, 130641, 268714, 10985, 47012, 62594, 63040, 63876, 63884, 64637, 68454, 717418, 7625]
}
' http://localhost:9123/api/v3/todayPicks



curl -k -H 'Content-Type: application/json' -d '
{
  "num": 10,
  "should":[{"name": "brands", "values":["Calvin Klein"]}],
  "fields":[{"name": "vendors", "values":["macys"]}]
}
' http://192.168.1.106:9124/api/v3/todayPicks



curl -k -H 'Content-Type: application/json' -d '
{
  "num": 10,
  "should":[{"name": "brands", "values":["Amazon Collection"]}],
  "fields":[{"name": "vendors", "values":["amazon"]}]
}
' http://192.168.1.106:9124/api/v3/todayPicks


curl -k -H 'Content-Type: application/json' -d '
{
  "num": 10,
  "fields":[{"name": "vendors", "values":["amazon"]}]
}
' http://96.90.248.211:9124/api/v3/todayPicks

curl -k -H 'Content-Type: application/json' -d '
{
  "num": 10,
  "fields":[{"name": "brands", "values":["gerber"]}, {"name": "categories", "values":["books"]}],
  "must":[{"name": "sources", "values":["add-on item", "add-on items prime"]}]
}
' http://96.90.248.211:9124/api/v3/todayPicks


curl -k -H 'Content-Type: application/json' -d '
{
  "num": 100,
  "should":[],
  "fields":[{"name": "sources", "values":["add-on item", "add-on items prime"]}, {"name":"vendors", "values":["amazon"]}]
}
' http://192.168.1.106:9124/api/v3/todayPicks

curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[10890450]}, {"name": "vendorId", "values":[3]}]
}
' http://96.90.248.211:9124/api/v3/metrics/product




curl -k -H 'Content-Type: application/json' -d '
{
  "num": 100,
  "should":[],
  "fields":[{"name":"vendors", "values":["amazon"]}]
}
' http://96.90.248.211:9124/api/v3/todayPicks



curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[1]}, {"name": "vendorId", "values":[3184]}, {"name": "spec", "values":[""]}]
}
' http://localhost:9124/api/v3/metrics/product



curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[1]}, {"name": "vendorId", "values":[3184]}]
}
' http://localhost:9124/api/v3/metrics/product



curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[11010404]}, {"name": "vendorId", "values":[3]}]
}
' http://96.90.248.211:9124/api/v3/metrics/product

curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[10993810]}, {"name": "vendorId", "values":[3]}]
}
' http://96.90.248.211:9124/api/v3/metrics/product

curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[10905356]}, {"name": "vendorId", "values":[3]}]
}
' http://96.90.248.211:9124/api/v3/metrics/product

curl -k -H 'Content-Type: application/json' -d '
{
  "params":[
    {
      "searchword":"storage",
      "type": "product",
      "blacklist":[]
    },
    {
      "searchword":"storage",
      "type": "brochure",
      "blacklistItems":[12]
    }
  ]
  
}
' http://192.168.1.104:9124/api/v4/search/itemlist

curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "productId", "values":[276049]}, {"name": "vendorId", "values":[3184]}]
}
' http://96.90.248.211:9124/api/v3/metrics/product

curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "vendors", "values":["amazon"]}, {"name": "sources", "values":["bestsellers"]}, {"name": "categories", "values":["home & kitchen"]}],
  "stringOption":["brands"]
}
' http://96.90.248.211:9124/api/v3/todayPicks/option



curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "vendors", "values":["amazon"]}, {"name": "sources", "values":["bestsellers"]}, {"name": "categories", "values":["books"]}],
  "stringOption":["brands"]
}
' http://localhost:9124/api/v3/todayPicks/option


curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "vendors", "values":["amazon"]}],
  "stringOption":["brands"]
}
' http://localhost:9124/api/v3/todayPicks/option


curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[{"name": "brands", "values":["LEGO"]}]
}
' http://localhost:9124/api/v3/todayPicks


curl -k -H 'Content-Type: application/json' -d '
{
  "params":[
    {
    "num": 10,
    "fields":[{"name": "sources", "values":["add-on item", "add-on items prime"]}],
    "superTag": "Amazon Add-on items"
    },
    {
    "num": 10,
    "fields":[{"name": "sources", "values":["subscribe and save"]}],
    "superTag": "Amazon Subscribe & Save"
    },
    {
    "num": 10,
    "fields":[{"name": "sources", "values":["bestsellers"]}, {"name":"vendors", "values":["amazon"]}, {"name":"categories", "values":["toys & games"]}],
    "superTag": "goldbox"
    },
    {
    "num": 10,
    "fields":[{"name": "categories", "values":["home & kitchen"]}, {"name":"vendors", "values":["amazon"]}, {"name":"sources", "values":["bestsellers"]}],
    "superTag": "bestsellers in home & kitchen"
    }
  ]
}
' http://192.168.1.104:9124/api/v3/todayPicks/productUnderTag


curl -k -H 'Content-Type: application/json' -d '
{
  "user": "1",
  "num": 10
}
' http://192.168.1.104:9124/api/v3/ur/brochure


setNewVisitorId


curl -k -H 'Content-Type: application/json' -d '
{
  "user": 2,
  "num": 10
}
' http://192.168.1.106:9124/api/v3/ur/brochure


curl -k -H 'Content-Type: application/json' -d '
{
  "fields":[
    {"name": "status", "values":[0]},
    {"name": "userId", "values":[811]}
  ],
  "blacklist":[22]
}
' http://192.168.1.104:9124/api/v3/search/brochure/personal


curl -k -H 'Content-Type: application/json' -d '
{
  "num": 1,
  "fields":[{"name": "sources", "values":["bestsellers"]}, {"name":"vendors", "values":["amazon"]}, {"name":"categories", "values":["toys & games"]}]
}
' http://96.90.248.211:9124/api/v3/todayPicks


curl -k -H 'Content-Type: application/json' -d '
{
  "num": 20,
  "fields":[{"name":"vendors", "values":["amazon"]}]
}
' http://96.90.248.211:9124/api/v3/todayPicks

curl -k -H 'Content-Type: application/json' -d '
{
  "params":[
      {
        "num": 1,
        "fields":[{"name": "tags", "values":["Notebook"]}],
        "type":"article",
        "blacklist":["10", "11"]
      },
      {
        "num": 1,
        "fields":[{"name": "vendors", "values":["amazon"]}],
        "type":"product"
      }
  ]
}
' http://192.168.1.106:9123/api/v3/todayPicks/tagSearch


curl -k -H 'Content-Type: application/json' -d '
{
  "params":[
      {
        "num": 10,
        "fields":[{"name": "brands", "values":["Notebook"]}],
        "type":"product"
      }
  ]
}
' http://192.168.1.106:9123/api/v3/todayPicks/tagSearch



curl -k -H 'Content-Type: application/json' -X POST -d '
{
  "num": 10,
  "fields":[{"name": "sources", "values":["bestsellers"]}]
}
' http://192.168.1.106:9123/api/v3/test

+------+--------+-----------+-----------+----------+------------+----------+-----------------+-------------+
| id   | id3    | vendor_id | frequency | priority | start_time | end_time | callback_status | condition   |
+------+--------+-----------+-----------+----------+------------+----------+-----------------+-------------+
|  362 | 219867 |         3 |         1 |       90 | 2018-03-31 | NULL     |               1 | discount>30 |
|  408 | 189157 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  473 | 220106 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  485 | 191344 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  553 | 200558 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  691 | 218045 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  701 | 220226 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  776 | 221011 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
|  800 | 221044 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
| 1032 | 217010 |         3 |         1 |       90 | 2018-04-02 | NULL     |               1 | discount>30 |
| 1060 | 218575 |         3 |         1 |       90 | 2018-04-04 | NULL     |               1 | discount>30 |
| 1062 | 221633 |         3 |         1 |       90 | 2018-04-04 | NULL     |               1 | discount>30 |
| 1063 | 222223 |         3 |         1 |       90 | 2018-04-07 | NULL     |               1 | discount>30 |
+------+--------+-----------+-----------+----------+------------+----------+-----------------+-------------+




+---------------------+--------+-------------------+------------------+------------------+
| last_checked        | id     | source_product_id | product_sale     | product_price    |
+---------------------+--------+-------------------+------------------+------------------+
| 2018-04-09 10:27:29 | 210533 | B076HM2ZMV        | $30.13           | $39.99           |
| 2018-04-09 10:11:01 | 202664 | B00FY2O73U        | $5.49            | $8.99            |
| 2018-04-09 10:00:09 | 168394 | B01MTUVCUD        | $12.19           | $19.99           |
| 2018-04-09 09:47:19 | 208724 | B0732YWDX1        | $4.97            | $6.99            |
| 2018-04-09 09:27:25 | 186067 | B01MYMY1YO        |                  |                  |
| 2018-04-09 09:11:56 | 189113 | B00XABKAJM        | $8.99            | $8.99            |
| 2018-04-09 07:38:45 | 208735 | B00L1I1V4Y        | $4.86            | $6.09            |
| 2018-04-09 07:02:17 | 208848 | B00M977Y4C        | $8.84 - $194.50  | $8.84 - $194.50  |
| 2018-04-09 06:57:20 | 210450 | B076HNH8ZJ        | $22.99           | $22.99           |
| 2018-04-09 06:56:29 | 209089 | B01J5GC2WS        |                  |                  |
| 2018-04-09 06:48:48 | 166233 | B00L1K7HRC        | $14.95           | $14.95           |
| 2018-04-09 06:48:45 | 200730 | B01ES349CY        | $19.99           | $39.99           |
| 2018-04-09 06:09:04 | 208779 | B00SL9OJWW        | $5.45            | $5.45            |
| 2018-04-09 06:02:56 | 218395 | B073SJ1YG8        | $11.97           | $11.97           |
| 2018-04-09 06:00:37 | 218446 | B073VB1YRL        | $14.95           | $14.95           |
| 2018-04-09 06:00:37 | 218376 | B073FFVPLK        | $3.29            | $6.99            |
| 2018-04-09 05:59:40 | 207881 | B00BFJ8Z5W        | $8.46            | $11.99           |
| 2018-04-09 05:46:34 | 218447 | B076NNRWLN        | $9.99            | $9.99            |
| 2018-04-09 05:45:37 | 218363 | B071K8KZZC        | $10.99           | $10.99           |
| 2018-04-09 05:45:37 | 218394 | B075XCM39J        | $14.95           | $14.95           |
| 2018-04-09 05:45:33 | 223653 | B077M2GZFC        | $5.23            | $5.23            |
| 2018-04-09 05:45:28 | 223762 | B0774LYBJL        | $19.98           | $19.98           |
| 2018-04-09 05:45:25 | 221653 | B073QXF222        | $6.99            | $6.99            |
| 2018-04-09 05:44:21 | 214850 | B00S7JAJQ6        | $28.99 - $445.07 | $28.99 - $445.07 |
| 2018-04-09 05:44:21 | 218277 | 1539338851        |                  |                  |
| 2018-04-09 05:44:21 | 208796 | B019ERMT80        | $9.99            | $9.99            |
| 2018-04-09 05:43:36 | 208750 | B001FQLS18        | $3.49            | $4.95            |
| 2018-04-09 05:43:34 | 208792 | B00YMVI4GK        | $27.40 - $445.01 | $27.40 - $445.01 |
| 2018-04-09 05:43:31 | 208764 | B003NKRG06        | $3.39            | $4.99            |
| 2018-04-09 05:36:14 | 218415 | B079894MQV        | $2.99            | $2.99            |
| 2018-04-09 05:36:13 | 218403 | B077TYPPGM        | $13.95           | $13.95           |
| 2018-04-09 05:35:30 | 209321 | B074XG99L5        | $7.99            | $7.99            |
| 2018-04-09 05:35:27 | 219257 | B076KLCWRP        | $8.99 - $12.99   | $8.99 - $12.99   |
| 2018-04-09 05:35:27 | 218380 | B073VDYH53        |                  |                  |
| 2018-04-09 05:35:25 | 219252 | B075DD5TFW        | $12.91           | $12.91           |
| 2018-04-09 05:34:27 | 219206 | B06VXN4VN2        |                  |                  |
| 2018-04-09 05:34:19 | 209292 | B01HGMWWQ4        | $24.99           | $24.99           |
| 2018-04-09 05:34:17 | 208811 | B01FV0FD0U        | $6.99            | $6.99            |
| 2018-04-09 05:33:23 | 208791 | B010ULG3DG        | $7.48            | $7.48            |
| 2018-04-09 05:33:23 | 219178 | B01C914EOK        | $29.99           | $29.99           |
| 2018-04-09 05:19:08 | 208730 | B005GM2VW2        | $4.99            | $7.26            |
| 2018-04-09 05:19:01 | 208751 | B0054GWLHU        | $5.08            | $5.08            |
| 2018-04-09 05:18:09 | 162789 | B001T8QJM0        | $3.99            | $3.99            |
| 2018-04-09 05:18:07 | 219284 | B00111ZRWS        | $8.99            | $8.99            |
| 2018-04-09 05:18:00 | 208734 | B000IO6RAA        | $50.00           | $59.99           |
| 2018-04-09 05:18:00 | 209265 | B0009STDOW        |                  |                  |
| 2018-04-09 05:17:58 | 208739 | B000096LWJ        | $5.75            | $5.75            |
| 2018-04-09 05:17:57 | 222739 | B0007P94QO        | $6.93            | $10.29           |
| 2018-04-09 05:17:10 | 208743 | B00006IE7K        |                  |                  |
| 2018-04-09 05:02:53 | 218420 | B079BCSKDV        | $4.79            | $4.79            |
| 2018-04-09 05:02:53 | 219280 | B079KWMZQP        | $10.79           | $10.79           |
| 2018-04-09 05:02:46 | 218405 | B077GNQRL6        | $7.50            | $7.50            |
| 2018-04-09 05:02:46 | 219887 | B078GMTR7G        | $7.83            | $9.99            |
| 2018-04-09 05:02:46 | 218407 | B078GTQMN5        | $6.69            | $6.69            |
| 2018-04-09 04:53:48 | 218370 | B072JZMY16        | $7.95            | $7.95            |
| 2018-04-09 04:53:45 | 218448 | B0762TKBMB        | $24.99           | $29.99           |
| 2018-04-09 04:53:36 | 218391 | B075L3Z369        | $83.99           | $83.99           |
| 2018-04-09 04:53:36 | 218390 | B075Q5743X        | $19.99           | $19.99           |
| 2018-04-09 04:53:34 | 223652 | B074W31YLN        | $15.99           | $15.99           |
| 2018-04-09 04:53:33 | 218388 | B0741DT22M        | $30.99           | $30.99           |
| 2018-04-09 04:53:32 | 218385 | B074MP2YQL        | $9.99            | $9.99            |
| 2018-04-09 04:52:48 | 218389 | B073Y4LHC8        | $9.99            | $9.99            |
| 2018-04-09 04:52:43 | 218371 | B0721TJWTW        | $4.98            | $4.98            |
| 2018-04-09 04:52:36 | 208831 | B01MZC708J        | $7.44            | $8.49            |
| 2018-04-09 04:52:35 | 208822 | B06Y3Z6PTF        | $22.65 - $445.07 | $22.65 - $445.07 |
| 2018-04-09 04:52:35 | 210665 | B06Y4NDY5D        | $10.79           | $10.79           |
| 2018-04-09 04:52:35 | 218444 | B01MRQZGHO        | $14.99           | $14.99           |
| 2018-04-09 04:52:33 | 218358 | B06XFNNC6M        | $19.99           | $19.99           |
| 2018-04-09 04:52:32 | 218360 | B06XJJF1CP        | $5.90            | $5.90            |
| 2018-04-09 04:52:32 | 218362 | B06XK5MQG5        | $4.40            | $6.49            |
| 2018-04-09 04:51:48 | 218356 | B01NCS0UM9        | $9.90            | $9.90            |
| 2018-04-09 04:51:47 | 208823 | B01N9NKN56        | $9.99            | $9.99            |
| 2018-04-09 04:51:31 | 210073 | B01FC3VW2E        | $15.99           | $15.99           |
| 2018-04-09 04:50:46 | 208804 | B01CXRZ5IO        | $4.77            | $4.77            |
| 2018-04-09 04:50:46 | 218333 | B01DTOT95K        | $9.99            | $9.99            |
| 2018-04-09 04:50:43 | 208781 | B00YMVI5DC        | $21.58 - $447.01 | $21.58 - $447.01 |
| 2018-04-09 04:50:43 | 208798 | B018QROXLK        | $9.99            | $14.99           |
| 2018-04-09 04:50:31 | 217091 | B00XBPYUIY        | $259.90          | $259.90          |
| 2018-04-09 04:49:29 | 218302 | B009I0UUGW        | $4.52            | $4.52            |
| 2018-04-09 04:48:41 | 208738 | B0071SCSO0        |                  |                  |
| 2018-04-09 04:48:28 | 208768 | B006I3361S        |                  |                  |
| 2018-04-09 04:47:41 | 185559 | B0037LGIH8        | $2.93            | $5.12            |
| 2018-04-09 04:47:41 | 208758 | B004I6F3E0        | $8.41            | $8.41            |
| 2018-04-09 04:47:40 | 218284 | B004TNH372        | $7.92            | $7.92            |
| 2018-04-09 04:47:33 | 208840 | B003WJ9GPQ        | $19.44 - $365.07 | $19.44 - $365.07 |
| 2018-04-09 04:47:29 | 162850 | B002QF4UYY        | $2.97            | $2.97            |
| 2018-04-09 04:47:29 | 219074 | B0034LAC4Q        | $7.96            |  $19.99          |
| 2018-04-09 04:46:32 | 209364 | B0010O748Q        | $5.15            | $5.15            |
| 2018-04-09 04:44:30 | 209270 | B0014KMDZ0        |                  |                  |
| 2018-04-09 04:44:29 | 161943 | B00154XM4Q        | $6.00            | $7.00            |
| 2018-04-09 04:44:29 | 162674 | B001126XOI        | $4.49            | $4.49            |
| 2018-04-09 04:44:26 | 209362 | B000T9Q6E6        | $2.74            | $4.41            |
| 2018-04-09 04:44:26 | 208727 | B000Q3KHCM        | $0.99            | $2.08            |
| 2018-04-09 04:44:26 | 208849 | B000QYLCWK        |                  |                  |
| 2018-04-09 04:43:30 | 218280 | B00032FZKK        | $4.33            | $4.33            |
| 2018-04-09 04:43:29 | 209264 | B00064SYTO        | $5.29            | $5.29            |
| 2018-04-09 04:42:29 | 210243 | 0547328168        | $7.99            | $18.00           |
| 2018-04-09 03:58:51 | 218438 | B07BHHXNWH        | $21.99           | $21.99           |
| 2018-04-09 03:58:06 | 208836 | B078SYM4H3        | $8.99            | $8.99            |
| 2018-04-09 03:57:51 | 218396 | B07633R2BG        | $9.89            | $9.89            |
| 2018-04-09 03:57:50 | 218393 | B0764415FS        | $199.99          | $199.99          |
| 2018-04-09 03:57:01 | 209386 | B075LPML4D        | $9.99            | $9.99            |
| 2018-04-09 03:53:51 | 223752 | B075C6N94F        | $6.99            | $6.99            |
| 2018-04-09 03:44:08 | 209391 | B0741DL2GF        | $29.91           | $29.91           |
| 2018-04-09 03:44:07 | 218386 | B073VL9N1R        | $12.99           | $12.99           |
| 2018-04-09 03:43:01 | 218374 | B072QXCWXF        | $7.99            | $7.99            |
| 2018-04-09 03:43:01 | 218373 | B071XDD8YT        | $4.98            | $4.98            |
| 2018-04-09 03:43:00 | 218365 | B07195XMKM        | $8.19            | $8.19            |
| 2018-04-09 03:41:58 | 218272 | B06XQHW5XB        | $9.97            | $9.97            |
| 2018-04-09 03:41:57 | 215809 | B06WLG4JXM        | $8.99            | $8.99            |
| 2018-04-09 03:40:00 | 211985 | B01N4DIVQR        | $12.97           | $12.97           |
| 2018-04-09 03:17:49 | 218355 | B01MSTUTA4        | $8.99            | $8.99            |
| 2018-04-09 03:17:42 | 208829 | B01MXL23WP        |                  |                  |
| 2018-04-09 03:17:40 | 218350 | B01MR4B39T        | $7.90            | $7.90            |
| 2018-04-09 03:17:38 | 195699 | B01MS9TMXR        | $7.49            | $7.49            |
| 2018-04-09 03:17:35 | 218345 | B01M15UARB        | $5.93            | $5.93            |
| 2018-04-09 03:17:34 | 208816 | B01MDLXY3R        | $11.95           | $11.95           |
| 2018-04-09 03:17:30 | 218348 | B01MDKL30E        | $8.00            | $8.00            |
| 2018-04-09 03:16:52 | 214367 | B01I6HZ2OM        | $22.97           | $22.97           |
| 2018-04-09 03:16:47 | 218344 | B01LY9DOFY        | $39.99           | $39.99           |
| 2018-04-09 03:16:44 | 208824 | B01LX217F9        | $9.99 - $21.81   | $9.99 - $21.81   |
| 2018-04-09 03:16:43 | 221971 | B01LY90PEH        | $77.25           | $77.25           |
| 2018-04-09 03:16:39 | 210245 | B01KZOTTSO        | $16.99           | $17.99           |
| 2018-04-09 03:16:36 | 208813 | B01J2L7LWC        | $6.95            | $6.95            |
| 2018-04-09 03:16:36 | 208812 | B01I1S1Y66        | $6.99            | $6.99            |
| 2018-04-09 03:16:34 | 218335 | B01FW1PM54        | $7.99            | $7.99            |
| 2018-04-09 03:16:29 | 223747 | B01H3A8I9E        | $69.99           | $69.99           |
| 2018-04-09 03:15:50 | 208805 | B01F7U08YK        | $12.95           | $12.95           |
| 2018-04-09 03:15:45 | 218332 | B01EZXFPMK        | $5.29            | $5.29            |
| 2018-04-09 03:15:40 | 208807 | B01DVK2CUG        | $12.79           | $12.79           |
| 2018-04-09 03:15:39 | 218274 | B01DTG8C38        | $9.95            | $9.95            |
| 2018-04-09 03:15:34 | 220002 | B01DL8GWU4        | $8.99            | $8.99            |
| 2018-04-09 03:14:44 | 208799 | B01AFRSQGW        | $6.00            | $6.00            |
| 2018-04-09 03:14:40 | 218328 | B019MEOV1S        | $3.92            | $5.49            |
| 2018-04-09 03:14:36 | 218445 | B018CDCBAI        | $6.98            | $6.98            |
| 2018-04-09 03:14:36 | 220237 | B018AW896G        | $9.29            | $9.29            |
| 2018-04-09 03:03:31 | 208742 | B0172N4F6C        | $13.97           | $13.97           |
| 2018-04-09 03:03:31 | 184612 | B017B1B73Y        | $25.95           | $25.95           |
| 2018-04-09 03:03:29 | 208786 | B01119TS88        | $11.95           | $11.95           |
| 2018-04-09 03:03:27 | 223478 | B013RDMG9O        | $4.94            | $4.94            |
| 2018-04-09 03:03:26 | 208787 | B00ZCOC5QG        | $9.99            | $9.99            |
| 2018-04-09 03:03:24 | 223649 | B0117OU7Z0        | $20.99           | $20.99           |
| 2018-04-09 03:02:32 | 218318 | B00YFQ3Q9W        | $0.99            | $0.99            |
| 2018-04-09 03:02:32 | 208722 | B00Y2CJWKQ        | $9.75            | $9.75            |
| 2018-04-09 03:02:23 | 218316 | B00STTRT30        | $11.46           | $11.46           |
| 2018-04-09 03:01:36 | 208783 | B00UARS5GO        | $7.12            | $9.99            |
| 2018-04-09 03:01:35 | 218314 | B00T8VPW9G        | $6.98            | $6.98            |
| 2018-04-09 03:01:30 | 208775 | B00QGIZU3C        | $3.00            | $3.00            |
| 2018-04-09 03:01:30 | 223744 | B00O1DUGE2        | $17.30           | $17.30           |
| 2018-04-09 03:01:30 | 218275 | B00QKYA3TS        | $3.49            | $3.49            |
| 2018-04-09 03:00:37 | 219139 | B00MXRPN50        | $10.99           | $10.99           |
| 2018-04-09 03:00:30 | 218308 | B00JKK3K4O        | $9.93            | $9.93            |
| 2018-04-09 03:00:28 | 223743 | B00JF2Q5AS        | $10.99           | $10.99           |
| 2018-04-09 02:59:31 | 221801 | B00IMVRVA6        | $26.99           | $26.99           |
| 2018-04-09 02:59:28 | 208844 | B00GZFIFYM        | $6.85            | $17.13           |
| 2018-04-09 02:59:24 | 209366 | B00DOSAMVW        | $54.34           | $54.34           |
| 2018-04-09 02:58:29 |  89864 | B00CXVOT74        | $2.49            | $2.49            |
| 2018-04-09 02:58:24 | 218297 | B00BEAR7FQ        | $4.25            | $4.25            |
| 2018-04-09 02:58:24 | 208733 | B00BFAH6O2        | $4.29            | $4.29            |
| 2018-04-09 02:58:22 | 208774 | B009M8VWT4        |                  |                  |
| 2018-04-09 02:58:22 | 218296 | B00BF7XI10        | $12.99           | $12.99           |
| 2018-04-09 02:57:27 | 208765 | B009PIJLMQ        |                  |                  |
| 2018-04-09 02:57:22 | 218294 | B00840QNZE        | $6.48            | $6.48            |
| 2018-04-09 02:57:22 | 221630 | B008WHCGT6        | $7.99            | $7.99            |
| 2018-04-09 02:56:30 | 208737 | B007SZ1SJW        | $4.39            | $6.68            |
| 2018-04-09 02:56:28 | 208772 | B007GLCO3W        | $6.99            | $6.99            |
| 2018-04-09 02:56:27 | 209338 | B006SW3W7M        |                  |                  |
| 2018-04-09 02:56:25 | 218292 | B0056K0HS4        | $3.67            | $3.67            |
| 2018-04-09 02:56:22 | 210086 | B005PPOBQE        | $173.68          | $173.68          |
| 2018-04-09 02:55:31 | 210100 | B004X1H34S        | $6.99            | $6.99            |
| 2018-04-09 02:55:26 | 214804 | B0051MRVHW        | $29.99           | $29.99           |
| 2018-04-09 02:55:25 | 218293 | B0054G5W30        | $4.66            | $4.66            |
| 2018-04-09 02:55:25 | 208763 | B004QM0OJ0        | $7.99            | $12.06           |
| 2018-04-09 02:55:23 | 208729 | B004KAT9HQ        | $13.99           | $13.99           |
| 2018-04-09 02:55:23 | 213550 | B004DWI5M6        | $4.90            | $7.08            |
| 2018-04-09 02:55:21 | 214799 | B004DU0XHI        | $53.87           | $53.87           |
| 2018-04-09 02:54:30 | 208726 | B00404YKZI        | $3.44            | $3.44            |
| 2018-04-09 02:54:29 | 208732 | B004BJ4TXU        | $5.79            | $7.95            |
| 2018-04-09 02:54:27 | 208845 | B0045H854W        | $3.99            | $3.99            |
| 2018-04-09 02:54:26 | 208728 | B003W0P2SA        | $2.89            | $3.99            |
| 2018-04-09 02:54:24 | 208755 | B003CP12QG        | $9.47            | $9.47            |
| 2018-04-09 02:54:23 | 208754 | B003BXS4T2        | $5.29            | $15.06           |
| 2018-04-09 02:53:28 | 162044 | B0021JD2S0        |                  |                  |
| 2018-04-09 02:53:28 | 223632 | B0026N32VS        | $24.58           | $24.58           |
| 2018-04-09 02:53:26 | 208725 | B001KYS2UA        | $4.99            | $7.00            |
| 2018-04-09 02:53:23 | 214775 | B00112AGMS        | $4.48            | $4.48            |
| 2018-04-09 02:53:23 | 209334 | B00144862U        |                  |                  |
| 2018-04-09 02:53:23 | 214371 | B0017ODK28        | $15.46           | $15.46           |
| 2018-04-09 02:53:23 | 208839 | B001339ZMW        | $6.94            | $6.94            |
| 2018-04-09 02:52:30 | 208745 | B000YY55I4        | $2.98            | $2.98            |
| 2018-04-09 02:52:28 | 208740 | B000Q5ZGIA        | $3.29            | $3.29            |
| 2018-04-09 02:52:27 | 208723 | B000OTCRPI        | $2.94            | $2.94            |
| 2018-04-09 02:52:22 | 208747 | B0009F3P3U        |                  |                  |
| 2018-04-09 02:51:26 | 219282 | B0002DJ2JK        | $5.88            | $5.88            |
| 2018-04-09 02:51:23 | 219058 | 1544240465        |                  |                  |
| 2018-04-09 02:51:23 | 221628 | 1544112483        |                  |                  |
| 2018-04-09 02:51:23 | 220229 | 1544283458        |                  |                  |
| 2018-04-09 02:50:27 | 218288 | 0762450932        | $11.65           | $12.95           |
| 2018-04-09 02:50:27 | 208721 | 0486408345        |                  |                  |
| 2018-04-08 17:04:22 | 223699 | B071Z4Y7HN        | $17.99           | $17.99           |
| 2018-04-08 17:04:22 | 202811 | B01HXV90BS        | $19.95           | $19.95           |
| 2018-04-08 15:15:01 |  71281 | B00FXW6LTE        | $9.99            | $45.00           |
| 2018-04-08 15:11:59 | 208841 | B000YP3BYS        | $2.89 - $65.00   | $2.89 - $65.00   |
| 2018-04-08 14:56:49 | 223416 | B07BMZ1LVD        | $19.99           | $19.99           |
| 2018-04-08 14:56:49 | 223678 | B075853NRV        | $40.63           | $44.13           |
| 2018-04-08 14:55:49 | 219229 | B073QYLZ35        | $8.99            | $8.99            |
| 2018-04-08 14:54:44 | 221975 | B01F5KIEB6        | $9.49            | $9.49            |
| 2018-04-08 14:54:39 | 209285 | B015O6PJWS        | $9.89            | $9.89            |
| 2018-04-08 14:53:42 | 208785 | B010S5WEZA        | $29.99           | $29.99           |
| 2018-04-08 14:51:42 | 223456 | B00ECH5ARA        | $99.70           | $99.70           |
| 2018-04-08 14:19:02 | 218419 | B079KZ3JQ7        | $2.69            | $2.69            |
| 2018-04-08 14:18:17 | 223674 | B079ZRB7HL        | $1.20            | $1.20            |
| 2018-04-08 14:18:17 | 218417 | B079KYPWP5        | $2.39            | $2.39            |
| 2018-04-08 14:17:11 | 222385 | B07261GYCN        | $5.99            | $5.99            |
| 2018-04-08 14:16:11 | 223672 | B072FHQ5WJ        | $17.49           | $17.49           |
| 2018-04-08 14:16:11 | 209350 | B072FHPV82        | $11.99           | $11.99           |
| 2018-04-08 14:15:14 | 208830 | B06X9LWCSS        | $14.99           | $14.99           |
| 2018-04-08 14:13:17 | 223668 | B01F1LAVBA        | $16.03           | $16.03           |
| 2018-04-08 14:13:10 | 218331 | B01DLY1INO        | $6.59            | $6.59            |
| 2018-04-08 14:12:08 | 208800 | B0168MB6II        | $8.84            | $10.49           |
| 2018-04-08 14:12:04 | 223663 | B015G8L1JE        | $8.99            | $8.99            |
| 2018-04-08 14:11:06 | 209340 | B00VHA3ZXQ        | $6.99            | $18.00           |
| 2018-04-08 07:24:44 | 223654 | B077PPPX97        | $14.72           | $14.72           |
| 2018-04-08 07:23:54 | 219629 | B074ZTD2P8        | $7.99            | $7.99            |
| 2018-04-08 07:23:50 | 208834 | B074WNMWFY        | $13.98           | $13.98           |
| 2018-04-08 07:23:46 | 218382 | B073YCKK58        | $8.98            | $8.98            |
| 2018-04-08 07:22:48 | 218367 | B071K5RFP5        | $5.24            | $5.24            |
| 2018-04-08 07:22:44 | 219877 | B06XWB8BG3        | $15.99           | $15.99           |
| 2018-04-08 07:22:44 | 199540 | B06XY1THC7        | $9.99            | $9.99            |
| 2018-04-08 07:21:50 | 191948 | B01N7IQK4J        | $15.95           | $15.95           |
| 2018-04-08 07:12:59 | 218346 | B01LXLNB2L        |                  |                  |
| 2018-04-08 07:11:57 | 218336 | B01HFZKJ58        | $8.99            | $8.99            |
| 2018-04-08 06:42:05 | 221632 | B00C7PZ20O        | $5.39            | $8.49            |
| 2018-04-08 06:35:14 | 218324 | B017GTIXZG        | $5.41            | $5.41            |
| 2018-04-08 06:33:26 | 223648 | B00SU5CTQA        | $19.95           | $19.95           |
| 2018-04-08 06:32:29 | 166261 | B00LV6VDG2        | $17.99           | $17.99           |
| 2018-04-08 06:32:23 | 208846 | B00J04NRZC        | $4.49            | $4.49            |
| 2018-04-08 06:24:16 | 208770 | B007K6LHAY        |                  |                  |
| 2018-04-08 06:21:57 | 219087 | B003EMXYYA        | $11.76           | $11.76           |
| 2018-04-08 06:21:20 | 218286 | 1544240147        |                  |                  |
| 2018-04-08 06:16:15 | 211434 | B0039UTO3W        | $6.88            | $9.99            |
| 2018-04-08 06:11:56 | 223633 | B0049JCIYY        | $16.62           | $16.62           |
| 2018-04-08 06:10:41 | 163272 | B0013HOU28        | $2.89            | $2.89            |
| 2018-04-08 06:10:12 | 210092 | B01KI40DHM        | $2.79            | $4.99            |
| 2018-04-08 06:10:12 | 221649 | B01MYMG98W        | $10.44           | $10.44           |
| 2018-04-08 06:09:42 | 219220 | B071FH4LD7        | $12.49           | $12.49           |
| 2018-04-08 06:09:11 | 221648 | B01LZR64WE        | $16.97           | $16.97           |
| 2018-04-08 06:08:55 | 212503 | B01A95400G        | $15.95           | $15.95           |
| 2018-04-08 06:08:55 | 208762 | B0094GHM66        | $6.37            | $6.37            |
| 2018-04-08 06:08:55 | 221637 | B00VRAJU12        | $5.84            | $5.84            |
| 2018-04-08 06:08:53 | 221638 | B00ZQDKDIU        | $14.99           | $14.99           |
| 2018-04-06 04:18:17 | 219886 | B07BPSKQHW        | $22.00           | $22.00           |
| 2018-04-06 04:17:33 | 221658 | B078SYW39S        | $8.99            | $8.99            |
| 2018-04-06 04:17:27 | 220251 | B077MH7T7J        | $9.99            | $9.99            |
| 2018-04-06 04:17:19 | 218383 | B074RF7NYZ        | $5.99            | $5.99            |
| 2018-04-06 04:16:25 | 208838 | B072BWB1LJ        | $11.99           | $11.99           |
| 2018-04-06 04:15:18 | 218359 | B01N14R6OZ        | $14.24           | $14.24           |
| 2018-04-06 04:12:26 | 218320 | B011OGLOFI        | $9.99            | $9.99            |
| 2018-04-06 04:12:23 | 219628 | B00ZAPMQ52        | $119.99          | $229.99          |
| 2018-04-06 04:09:24 | 208736 | B00HJ6O4A0        | $10.66           | $10.66           |
| 2018-04-06 04:04:23 | 221792 | B002IR9Z5Y        | $12.65           | $15.95           |
| 2018-04-06 03:59:20 | 219044 | B00NN07NT0        | $18.95           | $21.95           |
| 2018-04-06 03:59:16 | 223482 | B00ZCI5NCA        | $19.42           | $19.42           |
| 2018-04-06 03:59:11 | 223480 | B0009Z3I5K        | $17.58           | $17.58           |
| 2018-04-06 03:59:11 | 221972 | B01HK4EIEC        | $7.99            | $7.99            |
| 2018-04-06 03:59:11 | 223481 | B0779LL9LM        | $13.15           | $13.15           |
| 2018-04-06 03:59:10 | 223479 | B00PE3MBWS        | $11.95           | $14.99           |
| 2018-04-06 03:59:10 | 218428 | B079Q9GG3W        | $2.96            | $2.96            |
| 2018-04-06 03:59:10 | 223477 | B00SNMN6TE        | $15.99           | $15.99           |
| 2018-04-06 03:59:10 | 223476 | B073PFWSYD        | $359.07          | $359.07          |
| 2018-04-06 03:59:09 | 223474 | B000BYDBK6        | $6.78            | $6.78            |
| 2018-04-06 03:59:09 | 223473 | B073QT6D81        | $149.42          | $149.42          |
| 2018-04-06 03:59:09 | 221930 | B0799869QJ        | $2.89            | $2.89            |
| 2018-04-06 03:59:09 | 159298 | B00IMEOT94        | $15.70           | $15.70           |
| 2018-04-06 03:59:09 | 219274 | B079PRHNN2        | $2.69            | $2.69            |
| 2018-04-06 03:59:09 | 223475 | B015N8HPPQ        | $99.98           | $99.98           |
| 2018-04-05 19:15:08 | 210079 | B00QZ144JG        | $12.95           | $12.95           |
| 2018-04-05 19:11:19 | 208819 | B01MR8EL31        | $4.99            | $4.99            |
| 2018-04-05 18:47:51 | 218279 | B0002DJ2MW        | $5.88            | $5.88            |
| 2018-04-05 18:23:39 | 223427 | B0721S6G8Q        | $29.99           | $29.99           |
| 2018-04-05 18:12:13 | 221789 | B001LNOEPM        | $7.42            | $7.42            |
| 2018-04-05 18:11:23 | 218287 | B00073IBWY        | $6.97            | $6.97            |
| 2018-04-05 17:30:30 | 223252 | B07414VN1B        | $13.99           | $13.99           |
| 2018-04-05 17:28:46 | 222393 | B0728LPGR9        | $5.99            | $5.99            |
| 2018-04-05 17:08:45 | 221968 | B01GCNSXUW        | $24.98           | $24.98           |
| 2018-04-05 17:07:23 | 210075 | B01F61157O        | $17.45           | $22.99           |
| 2018-04-05 16:49:21 | 223411 | B01B23S42E        | $8.29            | $8.29            |
| 2018-04-05 16:49:17 | 218329 | B01AS4ZVD8        | $20.00           | $20.00           |
| 2018-04-05 16:34:08 | 221806 | B00RENOWXM        | $4.98            | $6.99            |
| 2018-04-05 16:30:43 | 220234 | B00L1QF43U        | $5.97            | $5.97            |
| 2018-04-05 16:11:24 | 223406 | 0470229810        | $54.65           | $54.65           |
| 2018-04-05 15:47:04 | 220257 | B079ZMW2VR        | $1.20            | $1.20            |
| 2018-04-05 15:40:57 | 223402 | B076HD7HRT        | $9.99            | $9.99            |
| 2018-04-05 15:24:58 | 218369 | B071LB7YM4        | $6.99            | $6.99            |
| 2018-04-05 15:23:55 | 191279 | B071CZ8X79        | $13.95           | $13.95           |
| 2018-04-05 15:19:44 | 221976 | B01N304E0J        | $29.99           | $29.99           |
| 2018-04-05 15:18:39 | 218352 | B01MRVKIY2        | $132.99          | $132.99          |
| 2018-04-05 15:15:43 | 210103 | B01LKZKM7Y        | $6.99            | $6.99            |
| 2018-04-05 15:10:36 | 223399 | B01E435HNS        | $6.80            | $6.80            |
| 2018-04-05 15:09:34 | 221966 | B01C5RAUB4        | $2.56            | $2.56            |
| 2018-04-05 15:04:31 | 208797 | B013CKUNNS        | $9.95            | $12.95           |
| 2018-04-05 14:54:23 | 208778 | B00SWRZLT8        | $2.68            | $2.68            |
| 2018-04-05 14:53:23 | 218309 | B00QUMNGDA        | $8.99            | $8.99            |
| 2018-04-05 11:56:47 | 218295 | B007E3M4J6        | $6.97            | $6.97            |
| 2018-04-05 11:56:43 | 220288 | B000IQVV72        | $4.99            | $4.99            |
| 2018-04-04 12:09:31 | 208817 | B01KZOTTZW        | $15.96           | $16.99           |
| 2018-04-04 12:06:35 | 218085 | B00VRAJK1C        | $5.97            | $8.39            |
| 2018-04-04 11:24:51 | 218410 | B0796SJNXV        | $2.28            | $2.28            |
| 2018-04-04 11:21:48 | 202526 | B0732HBHQX        | $21.80           | $21.80           |
| 2018-04-04 11:17:42 | 208810 | B01GNZS5DY        | $2.99            | $2.99            |
| 2018-04-04 10:44:33 | 191840 | B076YPNBBR        |                  |                  |
| 2018-04-04 10:44:21 | 216115 | B0774JBY29        |                  |                  |
| 2018-04-04 10:41:19 | 209322 | B075GDJVLF        | $12.99 - $17.99  | $12.99 - $17.99  |
| 2018-04-04 10:38:06 | 212900 | B071LP3HGK        | $10.99           | $10.99           |
| 2018-04-04 09:49:23 | 218430 | B079Q5KZ4F        | $2.94            | $2.94            |
| 2018-04-04 09:49:18 | 218413 | B0798RSWSV        | $3.41            | $3.41            |
| 2018-04-04 09:48:21 | 218408 | B0794VJJ2C        | $4.62            | $4.62            |
| 2018-04-04 09:45:17 | 218402 | B077W441H9        | $19.95           | $19.95           |
| 2018-04-04 09:43:17 | 218449 | B077M87YG6        | $5.23            | $9.48            |
| 2018-04-04 09:42:15 | 222975 | B076J98FP4        | $13.99           | $13.99           |
| 2018-04-04 09:28:02 | 218387 | B07447W1JW        | $43.50           | $43.50           |
| 2018-04-04 08:33:11 | 218325 | B01B5XEX2G        | $9.99            | $9.99            |
| 2018-04-04 08:03:45 | 219071 | B002KAOAZ4        | $9.38            | $14.09           |
| 2018-04-04 06:48:33 | 197839 | B0713N1H4J        | $8.99            | $8.99            |
| 2018-04-04 06:34:04 | 210104 | B00VRAJT7M        | $8.18            | $8.18            |
| 2018-04-04 06:30:10 | 208828 | B071VCMKJ5        | $11.99           | $11.99           |
| 2018-04-04 06:25:05 | 218330 | B01BUDUGEU        | $24.99           | $24.99           |
| 2018-04-04 06:19:05 | 210093 | B01LZ3RLPC        | $10.99           | $10.99           |
| 2018-04-04 06:18:49 | 199633 | B01G9GGM28        | $19.99           | $19.99           |
| 2018-04-04 06:07:38 | 209371 | B01FR1PYXE        | $14.95           | $21.50           |
| 2018-04-04 06:06:50 | 189629 | B018MU5FN6        | $16.99           | $16.99           |
| 2018-04-04 06:05:47 | 218322 | B00XOBIS88        | $4.99            | $4.99            |
| 2018-04-04 05:55:53 | 217071 | B01M1KNM8H        | $12.99           | $12.99           |
| 2018-04-04 05:55:45 | 210094 | B01LPRNZE4        | $8.22            | $8.22            |
| 2018-04-04 05:52:40 | 208790 | B0168MB66K        | $9.47            | $10.49           |
| 2018-04-04 05:30:07 | 222603 | B07BPTSL6M        | $2.63            | $2.63            |
| 2018-04-04 05:29:16 | 218435 | B07B3X7QN9        | $17.00           | $17.00           |
| 2018-04-04 05:29:15 | 218436 | B079ZMZMFZ        | $0.80            | $0.80            |
| 2018-04-04 05:28:05 | 222584 | B0797CSTG6        | $16.99           | $16.99           |
| 2018-04-04 05:15:56 | 209352 | B075CMZ294        | $9.49            | $9.49            |
| 2018-04-04 05:11:49 | 221654 | B073ZBC5TQ        | $14.99           | $14.99           |
| 2018-04-04 05:10:54 | 222472 | B073R2VWK2        | $125.00          | $125.00          |
| 2018-04-04 04:58:34 | 218368 | B06XWB5Y31        | $15.99           | $15.99           |
| 2018-04-04 04:43:22 | 219293 | B01G6FFAB6        | $16.99           | $19.99           |
| 2018-04-04 03:57:45 | 221974 | B017JBKXXQ        | $19.39           | $20.79           |
| 2018-04-04 03:56:48 | 221970 | B005LLJFIQ        | $10.63           | $10.63           |
| 2018-04-04 03:56:45 | 221969 | B00Q3DQI0E        | $5.44            | $5.44            |
| 2018-04-04 03:56:44 | 221965 | B0183WZOKM        | $71.99           | $71.99           |
| 2018-04-04 03:56:44 | 221967 | B000L1F2EW        | $10.00           | $10.00           |
| 2018-04-04 03:49:43 | 218353 | B01MTUX57N        | $6.99            | $6.99            |
| 2018-04-04 03:48:55 | 218354 | B01N0L4JQS        | $14.95           | $14.95           |
| 2018-04-04 03:46:04 | 218321 | B01989DI70        | $22.90           | $22.90           |
| 2018-04-04 03:42:59 | 218327 | B01AKHV5GU        |                  |                  |
| 2018-04-04 03:33:46 | 199432 | B00ZF80T0I        | $12.95           | $29.95           |
| 2018-04-04 03:31:41 |  50353 | B00QPNVC0I        | $8.99            | $8.99            |
| 2018-04-03 13:46:57 | 220292 | B0795F71T6        | $4.26            | $4.26            |
| 2018-04-03 13:20:33 | 219272 | B079HXFR8L        | $2.05            | $2.05            |
| 2018-04-03 13:20:16 | 218422 | B079HQT7HJ        | $2.99            | $2.99            |
| 2018-04-03 13:17:20 | 218397 | B076BNDCC7        |                  |                  |
| 2018-04-03 13:14:29 | 221945 | B0745HCGTD        | $11.95           | $11.95           |
| 2018-04-03 13:10:10 | 221943 | B01NCPUTHU        | $8.22            | $12.95           |
| 2018-04-03 13:10:09 | 219264 | B078NW8216        | $7.99            | $7.99            |
| 2018-04-03 13:10:01 | 208847 | B07777K225        | $12.99           | $12.99           |
| 2018-04-03 13:09:49 | 220241 | B01N2A1QA5        | $193.90          | $193.90          |
| 2018-04-03 12:57:34 | 221934 | B00VF1NI5M        | $16.95           | $16.95           |
| 2018-04-03 12:55:14 | 221866 | B07B9416VL        | $9.79            | $9.79            |
| 2018-04-03 12:55:11 | 219276 | B07B3MY12G        | $19.50           | $19.50           |
| 2018-04-03 12:54:59 | 221931 | B079Z265WL        | $3.99            | $3.99            |
| 2018-04-03 12:54:59 | 218433 | B079Z1YDBH        | $3.99            | $3.99            |
| 2018-04-03 12:54:53 | 220299 | B079Z1386H        | $4.55            | $4.55            |
| 2018-04-03 12:54:51 | 218434 | B079WPPVJ6        |                  |                  |
| 2018-04-03 12:54:29 | 218273 | B0798PSYWY        | $2.93            | $2.93            |
| 2018-04-03 12:53:59 | 221657 | B0789Q871T        | $1.99            | $1.99            |
| 2018-04-03 12:53:18 | 218311 | B00PZ2CD4Y        | $12.29           | $12.29           |
| 2018-04-03 12:53:13 | 208777 | B00OCAY0JG        |                  |                  |
| 2018-04-03 12:52:57 | 218398 | B076KKJ25D        | $3.64            | $3.64            |
| 2018-04-03 12:52:53 | 197179 | B076DHDJMQ        | $26.80           | $26.80           |
| 2018-04-03 12:52:31 | 219250 | B075S1NZCV        | $3.99            | $3.99            |
| 2018-04-03 12:51:57 | 220250 | B075CS3171        | $9.99            | $9.99            |
| 2018-04-03 12:50:43 | 219236 | B0746JJJH9        | $4.12            | $4.12            |
| 2018-04-03 12:50:41 | 219296 | B0746JH5WJ        | $3.89            | $3.89            |
| 2018-04-03 12:50:37 | 221655 | B0743HY1XK        | $6.89            | $6.89            |
| 2018-04-03 12:50:30 | 221882 | B00K1K25T8        | $26.99           | $26.99           |
| 2018-04-03 12:50:13 | 218379 | B073RQS1XT        | $12.99           | $12.99           |
| 2018-04-03 12:50:09 | 218384 | B073QL88HJ        | $6.62            | $6.62            |
| 2018-04-03 12:49:47 | 221651 | B07263K4G2        | $3.10            | $3.10            |
| 2018-04-03 12:49:40 | 215826 | B071YD6ZVX        | $7.49            | $7.49            |
| 2018-04-03 12:49:12 | 218366 | B071HTLMMW        |                  |                  |
| 2018-04-03 12:48:40 | 221904 | B06XVP79CQ        | $13.99           | $13.99           |
| 2018-04-03 12:48:05 | 221819 | B01NCEQPIX        | $6.99            | $6.99            |
| 2018-04-03 12:46:58 | 208818 | B01M0EG9NH        | $19.99           | $19.99           |
| 2018-04-03 12:46:32 | 208814 | B01K2CMFVM        | $9.98            | $9.98            |
| 2018-04-03 12:46:12 | 221899 | B01IUTLM54        | $7.95            | $7.95            |
| 2018-04-03 12:45:55 | 218337 | B01GF4O7W6        | $7.99            | $7.99            |
| 2018-04-03 12:45:14 | 221643 | B01CI4R6Z2        | $3.97            | $4.99            |
| 2018-04-03 12:45:11 | 221642 | B01C6NE2L6        | $8.19            | $8.19            |
| 2018-04-03 12:45:02 | 220239 | B01BJY4L32        | $29.99           | $29.99           |
| 2018-04-03 12:44:55 | 220238 | B01AT2K8X2        | $0.01            | $0.01            |
| 2018-04-03 12:44:26 | 221639 | B018K8O9V4        | $9.59            | $9.59            |
| 2018-04-03 12:44:03 | 218323 | B016BA13PI        |                  |                  |
| 2018-04-03 12:41:52 | 209283 | B00U2QQAEC        | $7.95            | $7.95            |
| 2018-04-03 12:41:19 | 218300 | B00ADVBI1Q        | $2.95            | $2.95            |
| 2018-04-03 12:41:05 | 218310 | B00RECN22U        | $3.66            | $3.66            |
| 2018-04-03 12:40:51 | 221635 | B00PJWAY5K        | $9.59            | $9.59            |
| 2018-04-03 12:40:42 | 208771 | B00O196VTU        | $6.95            | $6.95            |
| 2018-04-03 12:40:11 | 208773 | B00MMSD5OQ        | $1.50            | $1.50            |
| 2018-04-03 12:39:56 | 211986 | B00JL2TURM        | $9.49            | $9.49            |
| 2018-04-03 12:39:51 | 166181 | B00JIRZJMU        | $18.49           | $24.90           |
| 2018-04-03 12:39:35 | 210088 | B00J7A4SAW        | $10.00           | $10.00           |
| 2018-04-03 12:38:16 | 217090 | B00E9NQT86        | $8.98            | $8.98            |
| 2018-04-03 12:27:45 | 221797 | B004O275X0        | $21.33           | $21.33           |
| 2018-04-03 12:26:32 | 219077 | B0038B1FZ2        | $6.00            | $7.00            |
| 2018-04-03 12:26:23 | 219048 | B0037LEKBY        | $6.79            | $6.79            |
| 2018-04-03 12:25:35 | 219052 | B002D3ZQF6        | $4.99            | $4.99            |
| 2018-04-03 12:24:19 | 221877 | B000ORPZIG        | $3.39            | $3.39            |
| 2018-04-03 12:24:15 | 208843 | B000GCLA0Q        |                  |                  |
| 2018-04-03 12:23:55 | 208748 | B000EMM9WG        |                  |                  |
| 2018-04-03 12:23:54 | 218290 | B000EMOCDA        | $45.00           | $45.00           |
| 2018-04-03 12:23:21 | 219068 | B0002E1ETA        | $36.41           | $36.41           |
| 2018-04-03 11:50:46 | 220253 | B079YYHBMK        | $4.59            | $4.59            |
| 2018-04-03 11:50:23 | 218418 | B079KCC3HN        |                  |                  |
| 2018-04-03 11:50:18 | 219265 | B0794Y2S5Y        | $3.24            | $3.24            |
| 2018-04-03 11:50:18 | 219271 | B0798DB257        | $2.86            | $2.86            |
| 2018-04-03 11:49:42 | 219883 | B078GP931T        | $6.69            | $9.99            |
| 2018-04-03 11:48:41 | 219255 | B076GVB2WL        | $11.99           | $11.99           |
| 2018-04-03 11:48:21 | 221846 | B076HCSH6N        | $10.00           | $10.00           |
| 2018-04-03 11:48:16 | 220247 | B075G42JF9        | $12.99 - $17.99  | $12.99 - $17.99  |
| 2018-04-03 11:46:39 | 218381 | B073XKQLSX        | $4.69            | $4.69            |
| 2018-04-03 11:46:19 | 221652 | B073FG3DQC        | $3.59            | $3.59            |
| 2018-04-03 11:46:19 | 218450 | B073GTCJTF        | $3.99            | $3.99            |
| 2018-04-03 11:46:17 | 218377 | B072V59MVF        | $0.99            | $0.99            |
| 2018-04-03 11:46:15 | 218378 | B072SNK636        | $8.47            | $8.47            |
| 2018-04-03 11:44:37 | 210078 | B06XPZ2BBK        | $13.98           | $13.98           |
| 2018-04-03 11:44:14 | 218361 | B06WLNKBH6        | $32.81 - $58.00  | $32.81 - $58.00  |
| 2018-04-03 11:42:36 | 215388 | B01LDZJHAE        | $11.79           | $11.79           |
| 2018-04-03 11:42:36 | 219195 | B01J22AEYS        | $11.99           | $11.99           |
| 2018-04-03 11:42:15 | 221647 | B01KIETEOK        | $12.99           | $12.99           |
| 2018-04-03 11:42:15 | 219196 | B01KIETDC8        | $16.99           | $16.99           |
| 2018-04-03 11:42:12 | 218338 | B01F5F0F9K        | $3.99            | $3.99            |
| 2018-04-03 11:41:13 | 221644 | B01EZXFTY4        | $4.89            | $4.89            |
| 2018-04-03 11:41:08 | 220240 | B01CO2UBGY        | $8.49            | $8.49            |
| 2018-04-03 11:40:35 | 221640 | B01A8GLIUG        | $11.99           | $11.99           |
| 2018-04-03 11:40:35 | 219172 | B01AT3Z15G        | $4.19 - $6.19    | $4.19 - $6.19    |
| 2018-04-03 11:40:35 | 221641 | B01AT2W9S4        | $7.58            | $7.58            |
| 2018-04-03 11:28:25 | 220235 | B013HQZJSG        | $33.30           | $33.30           |
| 2018-04-03 11:28:06 | 218319 | B012IGWMHC        | $12.50           | $12.50           |
| 2018-04-03 11:26:03 | 208767 | B00FYPL4FQ        | $10.49           | $10.49           |
| 2018-04-03 11:26:02 | 218307 | B00GY0K9MO        | $29.95           | $29.95           |
| 2018-04-03 11:25:22 | 220231 | B008XA0KYA        | $4.99            | $4.99            |
| 2018-04-03 11:25:21 | 221631 | B0095P1RK8        | $2.77            | $2.77            |
| 2018-04-03 11:24:20 | 214798 | B00421X35C        | $10.50           | $10.50           |
| 2018-04-03 11:24:01 | 210083 | B003FL5YT8        | $5.49            | $5.49            |
| 2018-04-03 11:23:57 | 209335 | B002MD01DE        | $4.38            | $4.38            |
| 2018-04-03 11:23:56 | 219085 | B00266IZ76        | $9.99            | $9.99            |
| 2018-04-03 11:22:24 | 218289 | B000IQU2EU        | $4.85            | $4.85            |
| 2018-04-03 11:22:19 | 221629 | B0002FOAY0        | $26.99           | $26.99           |
| 2018-04-03 10:58:32 | 221784 | B001E724A2        | $24.14           | $27.80           |
| 2018-04-03 10:51:08 | 218421 | B079PJTWWM        | $3.17            | $3.17            |
| 2018-04-03 09:24:34 | 218429 | B079Q8NF6D        | $2.12            | $2.12            |
| 2018-04-03 09:24:01 | 221659 | B079Q7N26S        | $4.00            | $4.00            |
| 2018-04-03 09:17:53 | 219267 | B077FJLD3Q        | $6.37            | $6.37            |
| 2018-04-03 09:07:45 | 221656 | B0746JVG9X        | $4.38            | $4.38            |
| 2018-04-03 09:05:37 | 219219 | B0723DBZV8        | $8.49            | $8.49            |
| 2018-04-03 09:04:14 | 219223 | B071NF9XX3        | $4.60            | $4.60            |
| 2018-04-03 09:01:36 | 221650 | B06XKDRH9D        | $15.99           | $15.99           |
| 2018-04-03 08:56:24 | 218343 | B01LKNIG74        | $1.00            | $1.00            |
| 2018-04-03 08:55:34 | 221646 | B01KIINSSE        | $12.99           | $12.99           |
| 2018-04-03 08:55:34 | 218351 | B01KIIN7QC        | $12.99           | $12.99           |
| 2018-04-03 08:55:33 | 220291 | B01KIETD9G        | $12.99           | $12.99           |
| 2018-04-03 08:55:29 | 219200 | B01KIET7HY        | $12.99           | $12.99           |
| 2018-04-03 08:55:28 | 221645 | B01KIET850        | $9.99            | $9.99            |
| 2018-04-03 08:55:26 | 219191 | B01KIETANU        | $13.99           | $13.99           |
| 2018-04-03 08:53:08 | 218349 | B01FU5BK2G        | $4.12            | $4.12            |
| 2018-04-03 08:49:21 | 166232 | B00L1KFQKC        | $10.95           | $24.99           |
| 2018-04-03 08:49:21 | 218283 | B001LNOEKC        | $7.95            | $7.95            |
| 2018-04-03 08:49:18 | 214810 | B006IBZ5XM        | $4.99            | $4.99            |
| 2018-04-03 08:48:01 | 195596 | B003E09CPM        | $7.30            | $11.47           |
| 2018-04-03 08:33:07 | 218326 | B01A787XGS        |                  |                  |
| 2018-04-03 08:28:05 | 208780 | B00Y6GHGTW        | $8.50            | $8.50            |
| 2018-04-03 08:28:02 | 209385 | B00Y6GHJNU        | $6.90            | $6.90            |
| 2018-04-03 08:26:49 | 208782 | B00SX07354        | $5.99            | $6.99            |
| 2018-04-03 08:25:59 | 219049 | B00OOGF77C        | $20.94           | $20.94           |
| 2018-04-03 08:17:47 | 210076 | B000NG8882        | $10.50           | $10.50           |
| 2018-04-03 08:01:33 | 208731 | B007PCFGCI        | $7.00            | $7.00            |
| 2018-04-01 20:31:30 | 210081 | B07166YWK2        |                  |                  |
| 2018-03-31 13:34:30 | 220311 | B003FL3UNA        | $5.29            | $5.29            |
| 2018-03-31 13:08:14 | 218425 | B079Q2MRNP        | $4.65            | $4.65            |
| 2018-03-31 13:08:14 | 218424 | B079Q5T5X6        | $2.81            | $2.81            |
| 2018-03-31 12:58:05 | 219226 | B0727VSVJK        | $11.99           | $11.99           |
| 2018-03-31 12:58:05 | 218276 | B072BXQ2QV        | $10.99           | $10.99           |
| 2018-03-31 12:57:23 | 218339 | B01KI40D40        |                  |                  |
| 2018-03-31 12:56:56 | 220289 | B00PVWI0TU        | $7.89            | $7.89            |
| 2018-03-31 12:55:57 | 218282 | B003FKUWF0        | $6.00            | $7.38            |
| 2018-03-31 11:55:15 | 220256 | B07BHMZWX3        | $17.90           | $17.90           |
| 2018-03-31 11:55:14 | 220255 | B07BHNKTMM        | $9.15            | $9.15            |
| 2018-03-31 11:55:14 | 218437 | B07BH53LF7        | $600.00          | $600.00          |
| 2018-03-31 11:55:14 | 220254 | B07BBCT359        |                  |                  |
| 2018-03-31 11:55:02 | 219277 | B079QMP3XJ        | $3.41            | $3.41            |
| 2018-03-31 11:55:02 | 219278 | B079QLDK4V        | $2.05            | $2.05            |
| 2018-03-31 11:55:00 | 218414 | B07996F41J        | $2.89            | $2.89            |
| 2018-03-31 11:55:00 | 218416 | B079DMNRHY        | $2.35            | $2.35            |
| 2018-03-31 11:55:00 | 220252 | B07996WXGD        | $2.76            | $2.76            |
| 2018-03-31 11:54:18 | 218406 | B077T28WM8        | $12.95           | $12.95           |
| 2018-03-31 11:54:17 | 218404 | B077S7ZFYC        | $46.99           | $46.99           |
| 2018-03-31 11:54:11 | 219249 | B075JN1HPQ        | $11.99           | $11.99           |
| 2018-03-31 11:54:11 | 220248 | B073TVJ1FV        | $6.52            | $6.52            |
| 2018-03-31 11:54:11 | 220249 | B074WG9M2M        | $15.97           | $15.97           |
| 2018-03-31 11:54:04 | 218400 | B074SC5QMV        | $1.99            | $1.99            |
| 2018-03-31 11:54:02 | 220246 | B0746HN3MW        | $2.60            | $2.60            |
| 2018-03-31 11:53:57 | 220245 | B073QLJB39        | $4.93            | $4.93            |
| 2018-03-31 11:53:20 | 219214 | B0716J5N24        | $11.99           | $11.99           |
| 2018-03-31 11:53:18 | 219218 | B0716J5N23        | $11.99           | $11.99           |
| 2018-03-31 11:53:17 | 220244 | B06Y69FBCL        | $3.65            | $3.65            |
| 2018-03-31 11:53:13 | 220243 | B06XHMNR24        | $3.99            | $3.99            |
| 2018-03-31 11:53:10 | 220242 | B01MUBCKFE        | $5.43            | $6.99            |
| 2018-03-31 11:52:20 | 219181 | B01D93251Q        | $3.35            | $7.59            |
| 2018-03-31 11:52:13 | 219174 | B01AIYO8BY        | $9.95            | $9.95            |
| 2018-03-31 11:52:07 | 218441 | B013YPE5XU        | $6.85            | $6.85            |
| 2018-03-31 11:52:06 | 220236 | B00SVA09AC        | $21.99           | $21.99           |
| 2018-03-31 11:52:06 | 219173 | B019PQN66E        | $7.59            | $7.59            |
| 2018-03-31 11:52:00 | 219152 | B00U35OEG8        | $20.99           | $20.99           |
| 2018-03-31 11:51:56 | 218312 | B00QUJZQX6        | $16.29           | $16.29           |
| 2018-03-31 11:51:15 | 220233 | B00DSPINLC        | $9.34            | $9.34            |
| 2018-03-31 11:51:12 | 220232 | B009TE558A        | $7.99            | $7.99            |
| 2018-03-31 11:51:07 | 218299 | B009ENSEA2        | $5.35            | $5.35            |
| 2018-03-31 11:51:06 | 220230 | B00502XIL6        |                  |                  |
| 2018-03-31 05:32:24 | 218334 | B01BSB56OY        |                  |                  |
| 2018-03-31 04:38:56 | 211982 | B01N7RIO95        |                  |                  |
| 2018-03-31 04:38:13 | 218068 | B01DPA7L7Q        |                  |                  |
| 2018-03-30 18:58:30 | 218347 | B01M29Y48P        | $12.98           | $12.98           |
| 2018-03-28 06:45:42 | 218285 | 1544098499        |                  |                  |
| 2018-03-28 02:27:41 | 218432 | B079Z5HNM2        | $6.90            | $6.90            |
| 2018-03-28 02:27:39 | 218426 | B079Q5KZ8B        | $4.00            | $4.00            |
| 2018-03-28 02:26:40 | 218409 | B0795FTBPX        | $4.26            | $4.26            |
| 2018-03-24 09:07:59 | 217096 | B06X9VJ7K3        | $13.49           | $13.49           |
| 2018-03-24 09:07:57 | 218443 | B01DOHWUL2        | $14.23           | $14.23           |
| 2018-03-24 09:07:56 | 218442 | B01KIINQCW        | $9.95            | $9.95            |
| 2018-03-24 09:07:56 | 218440 | B01AT41RJO        | $4.19 - $6.19    | $4.19 - $6.19    |
| 2018-03-24 09:07:08 | 218431 | B079ZRDQ72        | $0.80            | $0.80            |
| 2018-03-24 09:07:08 | 218427 | B079QHC7NJ        | $3.41            | $3.41            |
| 2018-03-24 09:06:19 | 218412 | B0798QZG4N        | $0.88            | $0.88            |
| 2018-03-24 09:06:19 | 218411 | B0799D5982        | $3.86            | $3.86            |
| 2018-03-24 09:03:21 | 218399 | B075KXTSJV        | $7.88            | $7.88            |
| 2018-03-24 09:03:10 | 218392 | B074ZTD2PB        | $7.99            | $7.99            |
| 2018-03-24 09:02:59 | 218375 | B073GWMVQH        | $6.99            | $12.99           |
| 2018-03-24 09:02:12 | 218372 | B071RC4QPM        | $12.97           | $12.97           |
| 2018-03-24 09:02:07 | 218364 | B06ZYP2QCZ        | $6.99 - $13.99   | $6.99 - $13.99   |
| 2018-03-24 09:02:02 | 218357 | B06XNPLXMZ        | $2.80            | $2.80            |
| 2018-03-24 09:00:24 | 218341 | B01KIETHN8        | $14.99           | $14.99           |
| 2018-03-24 09:00:20 | 218340 | B01KIINISO        | $12.99           | $15.99           |
| 2018-03-24 08:54:07 | 210099 | B00VB5N93I        | $8.99            | $8.99            |
| 2018-03-24 08:54:00 | 218313 | B00QUNAH4U        | $7.59            | $7.59            |
| 2018-03-24 08:53:57 | 218306 | B00MFAQ0D4        | $13.95           | $13.95           |
| 2018-03-24 08:53:54 | 218305 | B00M1CBRAC        | $6.77            | $6.77            |
| 2018-03-24 08:53:53 | 210664 | B00GBPFMU6        | $19.33           | $19.33           |
| 2018-03-24 08:53:04 | 218298 | B0084XX8I6        | $16.33           | $16.33           |
| 2018-03-24 08:53:04 | 218301 | B007TXU088        | $6.78            | $6.78            |
| 2018-03-24 08:52:54 | 208753 | B0039UTO3M        | $7.68            | $9.99            |
| 2018-03-24 08:52:54 | 218291 | B002HNP64S        | $240.70          | $240.70          |
| 2018-03-24 08:51:07 | 209360 | B000OGNIJK        | $8.50            | $8.50            |
| 2018-03-24 08:47:49 | 218278 | 1574214470        | $12.85           | $17.99           |
+---------------------+--------+-------------------+------------------+------------------+
