# Local
curl -XGET '192.168.1.111:9200/_nodes/_local?pretty'
# Address
curl -XGET 'localhost:9200/_nodes/10.0.0.3,10.0.0.4?pretty'
curl -XGET 'localhost:9200/_nodes/10.0.0.*?pretty'
# Names
curl -XGET 'localhost:9200/_nodes/node_name_goes_here?pretty'
curl -XGET 'localhost:9200/_nodes/node_name_goes_*?pretty'
# Attributes (set something like node.attr.rack: 2 in the config)
curl -XGET 'localhost:9200/_nodes/rack:2?pretty'
curl -XGET 'localhost:9200/_nodes/ra*:2?pretty'
curl -XGET 'localhost:9200/_nodes/ra*:2*?pretty'


curl -XGET 'localhost:9200/_cluster/health?pretty'


curl -X GET "192.168.1.103:9200/_cluster/stats?human&pretty"

