curl -XGET 'localhost:9200/auto_a/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 2,
    "query": {
        "fuzzy" : {
            "words" : {
                "value" :         "nike",
                    "boost" :         1.0,
                    "fuzziness" :     3,
                    "prefix_length" : 0,
                    "max_expansions": 100
            }
        }
    }
}
'

curl -XGET 'localhost:9200/auto_a/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 10,
    "query":
{
  "bool" : {
    "must" : {
      "multi_match" : {
        "query" : "en",
        "fields" : [ "language" ]
      }
    },
    "should" : {[
      "fuzzy" : {
        "niek" : {
          "value" : "words",
          "boost" : 1.0,
          "fuzziness" : "AUTO",
          "prefix_length" : 0,
          "max_expansions" : 100
        }
      },
      "match":{
          "query": "nike",
          "fields": "words",
          "boost": 20
      }
      ]
    }
  }
}
}'




curl -XGET 'localhost:9200/auto_a/items/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "size": 10,
    "query":{
  "bool" : {
    "must" : [ {
      "multi_match" : {
        "query" : "en",
        "fields" : [ "language" ]
      }
    }, {
      "fuzzy" : {
        "words" : {
          "value" : "niek",
          "boost" : 1.0,
          "prefix_length" : 0,
          "max_expansions" : 100
        }
      }
    } ],
    "should" : {
      "match" : {
        "words" : {
          "query" : "niek",
          "type" : "boolean",
          "boost" : 10.0
        }
      }
    }
  }
}
}'




