curl -XGET '172.18.0.2:9200/.monitoring-es-6-2018.05.14/_settings,_mappings?pretty'
curl -XGET '192.168.1.106:9200/todayspicks/_settings,_mappings?pretty'
curl -XGET '192.168.1.106:9201/brochure/_settings,_mappings?pretty'

curl -X GET "172.18.0.2:9200/jinbagsearch/_setting,_mapping?human&pretty"
curl -X GET "192.168.1.105:9201/jinbagsearch_hot/_mapping?human&pretty"


select product_id,start_date,end_date from top_product_promo_info_vendor where start_date < '2017-12-29 15:21:48' and end_date > '2017-12-29 15:21:48' 

select product_id,start_date,end_date from top_product_promo_info_vendor where start_date < now() and end_date > now();

curl -X GET "192.168.1.192:9200/linkshare/_settings,_mappings?human&pretty"

predictionioUrl=http://192.168.1.195:7070/events.json?accessKey=-YsrnI8A89GZ8AUmxfvr3oGvaeJVdGrSHQmO0ZMb0Hhl0p3SwWVBgMGApUWrN8NN

curl -X GET "192.168.1.103:9201/jinbagsearch_hot/_mapping/items"


curl -X GET "localhost:9200/_all/_mapping"
curl -X GET "localhost:9200/_mapping"



curl -XPOST '192.168.1.192:9200/_cluster/reroute' -d '{ 
    "commands" : [ 
        {
            "move":{
                "index":"linkshare",
                "shard": 0,
                "from_node": "R0uPzOmQRSqiZC-74uvT4Q",
                "to_node": "R0uPzOmQRSqiZC-74uvT4Q"
            }
        },
        { "allocate_replica" : 
            { 
             "index" : "linkshare",
             "shard" : 0, 
             "node" : "R0uPzOmQRSqiZC-74uvT4Q"
             } 
        } 
    ] 
}'
curl -X GET "192.168.1.192:9200/_cluster/allocation/explain?pretty" -H 'Content-Type: application/json' -d'
{
  "index": "linkshare",
  "shard": 0,
  "primary": true
}
'


curl -XGET 192.168.1.192:9200/_cat/shards?h=index,shard,prirep,state,unassigned.reason| grep UNASSIGNED



curl -X GET "192.168.1.192:9200/_cat/indices"


curl -X GET "192.168.1.192:9200/_cluster/allocation/explain?include_disk_info=true&pretty"



curl -XPUT '192.168.1.192:9200/_cluster/settings' -d'
{ "transient":
    { "cluster.routing.allocation.enable" : "all" }
}'




curl -X GET "192.168.1.192:9200/_cluster/allocation/explain?pretty" -H 'Content-Type: application/json' -d'
> {
>   "index": "linkshare",
>   "shard": 0,
>   "primary": true
> }
> '
{
  "index" : "linkshare",
  "shard" : 0,
  "primary" : true,
  "current_state" : "unassigned",
  "unassigned_info" : {
    "reason" : "ALLOCATION_FAILED",
    "at" : "2018-11-14T03:39:52.522Z",
    "failed_allocation_attempts" : 5,
    "details" : "failed recovery, failure RecoveryFailedException[[linkshare][0]: Recovery failed on {initial-data}{R0uPzOmQRSqiZC-74uvT4Q}{1VQxES7CTfasZkI9NGcGOg}{192.168.1.192}{192.168.1.192:9300}{ml.enabled=true}]; nested: IndexShardRecoveryException[failed to recover from gateway]; nested: EngineCreationFailureException[failed to create engine]; nested: CorruptIndexException[misplaced codec footer (file truncated?): length=0 but footerLength==16 (resource=SimpleFSIndexInput(path=\"/es_store/es_data/nodes/0/indices/latajqf6RC2wxSMsyC2YIA/0/translog/translog-1645.ckp\"))]; ",
    "last_allocation_status" : "no"
  },
  "can_allocate" : "no",
  "allocate_explanation" : "cannot allocate because allocation is not permitted to any of the nodes that hold an in-sync shard copy",
  "node_allocation_decisions" : [
    {
      "node_id" : "R0uPzOmQRSqiZC-74uvT4Q",
      "node_name" : "initial-data",
      "transport_address" : "192.168.1.192:9300",
      "node_attributes" : {
        "ml.enabled" : "true"
      },
      "node_decision" : "no",
      "store" : {
        "in_sync" : true,
        "allocation_id" : "YjJG_AkNQYyY2mXPwO7m0w"
      },
      "deciders" : [
        {
          "decider" : "max_retry",
          "decision" : "NO",
          "explanation" : "shard has exceeded the maximum number of retries [5] on failed allocation attempts - manually call [/_cluster/reroute?retry_failed=true] to retry, [unassigned_info[[reason=ALLOCATION_FAILED], at[2018-11-14T03:39:52.522Z], failed_attempts[5], delayed=false, details[failed recovery, failure RecoveryFailedException[[linkshare][0]: Recovery failed on {initial-data}{R0uPzOmQRSqiZC-74uvT4Q}{1VQxES7CTfasZkI9NGcGOg}{192.168.1.192}{192.168.1.192:9300}{ml.enabled=true}]; nested: IndexShardRecoveryException[failed to recover from gateway]; nested: EngineCreationFailureException[failed to create engine]; nested: CorruptIndexException[misplaced codec footer (file truncated?): length=0 but footerLength==16 (resource=SimpleFSIndexInput(path=\"/es_store/es_data/nodes/0/indices/latajqf6RC2wxSMsyC2YIA/0/translog/translog-1645.ckp\"))]; ], allocation_status[deciders_no]]]"
        }
      ]
    }
  ]
}
