curl -XPOST localhost:9200/_bulk?pretty -H Content-Type:application/json -d'
{ "index":{ "_index":"searchvt", "_type":"items", "_id":"391892" } }

'


{"itemlist":[
    {"item":{
        "detail":[],
        "keywords":"Zojirushi SM-KHE48AG Stainless Steel Mug, 16-Ounce, Smoky Blue",
        "availability":"in_stock",
        "width":290,
        "height":290,
        "item_id":"8398542",
        "title":"Amazon - $19.87 ($45.00) Zojirushi SM-KHE48AG Stainless Steel Mug, 16-Ounce, Smoky Blue",
        "image_url":"/pic?path=promo_img/1513303649_8398542card_img.jpg",
        "desc":["Shipping is free with Prime or over $25."],
        "product_sale":"$25.99",
        "product_price":"$45.00",
        "channel_id":1,
        "has_smart_price":0,
        "top_product":true,
        "item_type":"product",
        "last_checked_time":1513644417000,
        "top_product_promo_info_vendor":{
            "vendor_id":3,
            "title_en":"Amazon - $19.87 ($45.00) Zojirushi SM-KHE48AG Stainless Steel Mug, 16-Ounce, Smoky Blue",
            "title_ch":"Amazon现在有Zojirushi象印SM-KHE48AG不锈钢保温杯只要$19.87 (原价$45.00)",
            "desc_en":"Shipping is free with Prime or over $25.",
            "desc_ch":"Prime会员或订单满$25美国境内免邮。",
            "share_title_en":"Amazon - $19.87 ($45.00) Zojirushi SM-KHE48AG Stainless Steel Mug, 16-Ounce, Smoky Blue",
            "share_title_ch":"Amazon现在有Zojirushi象印SM-KHE48AG不锈钢保温杯只要$19.87 (原价$45.00)",
            "share_desc_en":"#1 Best Seller in Amazon",
            "share_desc_ch":"Amazon同类商品销量第一",
            "img_url":"1513303649_8398542card_img.jpg",
            "card_width":290,
            "card_height":290,
            "start_date":1513238400000,
            "end_date":1513756799000,
            "confirmed":0,
            "confirmed_time":1513564961000
        },
        "title_ch":"Amazon现在有Zojirushi象印SM-KHE48AG不锈钢保温杯只要$19.87 (原价$45.00)",
        "promo":["promo_v"]
    },
    "score":20.786226}]}