bootstrap.servers=192.168.1.103:9092
max.block.ms=30000
acks=all
request.timeout.ms=5000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer