case3:

10555664:
添加一条新的临时打折信息记录:
TopProductPromoInfoVendor{productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, deletedTime=null, confirmerId=99}
添加一条新的临时打信息历史记录:
TopProductPromoInfoVendorHistory{id=5772, productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, confirmerId=99}
添加一条新的临时打信息到草稿纸中:
TopProductPromoInfoWorksheet{productId=10555664, infoType=1, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, deletedTime=null, confirmerId=99}

10554950:
添加一条新的临时打折信息记录:
TopProductPromoInfoVendor{productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, deletedTime=null, confirmerId=99}
添加一条新的临时打信息历史记录:
TopProductPromoInfoVendorHistory{id=5773, productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, confirmerId=99}
添加一条新的临时打信息到草稿纸中:
TopProductPromoInfoWorksheet{productId=10554950, infoType=1, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:32:41 CST 2018, endDate=Fri May 18 14:32:41 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:41 CST 2018, confirmedTime=Wed Apr 18 14:32:41 CST 2018, deletedTime=null, confirmerId=99}

10554890:
添加一条新的临时打折信息记录:
TopProductPromoInfoVendor{productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:32:42 CST 2018, endDate=Fri May 18 14:32:42 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:42 CST 2018, confirmedTime=Wed Apr 18 14:32:42 CST 2018, deletedTime=null, confirmerId=99}
添加一条新的临时打信息历史记录:
TopProductPromoInfoVendorHistory{id=5774, productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:32:42 CST 2018, endDate=Fri May 18 14:32:42 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:32:42 CST 2018, confirmedTime=Wed Apr 18 14:32:42 CST 2018, confirmerId=99}
添加一条新的临时打信息到草稿纸中:
TopProductPromoInfoWorksheet{productId=10554890, infoType=1, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:32:42 CST 2018, endDate=Fri May 18 14:32:42 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:32:42 CST 2018, confirmedTime=Wed Apr 18 14:32:42 CST 2018, deletedTime=null, confirmerId=99}


case2:

10555664:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor{productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}
新增:
TopProductPromoInfoVendorHistory{id=5781, productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10555664, infoType=1, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}

10554950:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor{productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}
新增:
TopProductPromoInfoVendorHistory{id=5782, productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10554950, infoType=1, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}

10554890:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor{productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}
新增:
TopProductPromoInfoVendorHistory{id=5783, productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10554890, infoType=1, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=Wed Apr 18 14:36:55 CST 2018, endDate=Fri May 18 14:36:55 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:36:55 CST 2018, confirmedTime=Wed Apr 18 14:36:55 CST 2018, deletedTime=null, confirmerId=99}




case1:

10555664:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor:{productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$41.62', startDate=Wed Apr 18 14:41:28 CST 2018, endDate=Fri May 18 14:41:28 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:28 CST 2018, confirmedTime=Wed Apr 18 14:41:28 CST 2018, deletedTime=null, confirmerId=99}
更新旧历史信息:
TopProductPromoInfoVendorHistory{id=5781, productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$40.62', startDate=2018-04-18 14:36:55.0, endDate=Wed Apr 18 14:41:28 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=2018-04-18 14:36:55.0, confirmedTime=2018-04-18 14:36:55.0, confirmerId=99}
添加新的历史记录:
TopProductPromoInfoVendorHistory{id=5784, productId=10555664, vendorId=3, taskId=2482, titleEn='Amazon - $41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$41.62', startDate=Wed Apr 18 14:41:28 CST 2018, endDate=Fri May 18 14:41:28 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:41:28 CST 2018, confirmedTime=Wed Apr 18 14:41:28 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10555664, infoType=1, vendorId=3, taskId=2482, titleEn='Amazon - $41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', titleCh='null', descEn='null', descCh='null', shareTitleEn='$41.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$41.62', startDate=Wed Apr 18 14:41:28 CST 2018, endDate=Fri May 18 14:41:28 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:28 CST 2018, confirmedTime=Wed Apr 18 14:41:28 CST 2018, deletedTime=null, confirmerId=99}

10554950:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor{productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, deletedTime=null, confirmerId=99}
更新旧历史信息:
TopProductPromoInfoVendorHistory{id=5782, productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.99', startDate=2018-04-18 14:36:56.0, endDate=Wed Apr 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=2018-04-18 14:36:56.0, confirmedTime=2018-04-18 14:36:56.0, confirmerId=99}
添加新的历史记录:
TopProductPromoInfoVendorHistory{id=5785, productId=10554950, vendorId=3, taskId=2485, titleEn='Amazon - $6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10554950, infoType=1, vendorId=3, taskId=2485, titleEn='Amazon - $6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', titleCh='null', descEn='null', descCh='null', shareTitleEn='$6.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$6.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, deletedTime=null, confirmerId=99}

10554890:
更新当前位于生产数据库的临时打折信息:
TopProductPromoInfoVendor{productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, deletedTime=null, confirmerId=99}
更新旧历史信息:
TopProductPromoInfoVendorHistory{id=5783, productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.86', startDate=2018-04-18 14:36:56.0, endDate=Wed Apr 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=2018-04-18 14:36:56.0, confirmedTime=2018-04-18 14:36:56.0, confirmerId=99}
添加新的历史记录:
TopProductPromoInfoVendorHistory{id=5786, productId=10554890, vendorId=3, taskId=2480, titleEn='Amazon - $4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, confirmerId=99}
更新草稿纸中对应的记录:
TopProductPromoInfoWorksheet{productId=10554890, infoType=1, vendorId=3, taskId=2480, titleEn='Amazon - $4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.44', startDate=Wed Apr 18 14:41:29 CST 2018, endDate=Fri May 18 14:41:29 CST 2018, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Wed Apr 18 14:41:29 CST 2018, confirmedTime=Wed Apr 18 14:41:29 CST 2018, deletedTime=null, confirmerId=99}



[{"productId":10558078,"categoryTypeId":82,"categoryTypePriority":0,"height":355,"availability":0,"productDescription":"[]","productDetail":"[\"Size: Razor + 1 Refill   Gillette Mach3 Turbo razors for men feature stonger-than-steel blades that stay sharper longer (vs. Sensor3). With sharper, Turbo cutting blades (first 2 blades vs. Sensor3), the Mach3 razor is engineered to last for 15 comfortable shaves. These Gillette razors feature a long-lasting lubrication strip to provide an incredible glide. Mach3 Turbo has a microfin skin guard that stretches the skin, and prepares hair to be cut. The kit features a premium Mach3 razor handle, expertly balanced and weighted for a great shaving experience. Mach3 Turbo men's razor fits all Mach3 blade refills.\"]","productImageLink":"https://images-na.ssl-images-amazon.com/images/I/91hMd-wEH1L._SY355_.jpg","productPrice":"$8.99","historyLowPrice":"$4.04","productSale":"$4.04","productTitle":"Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill","sourceId":3,"sourceProductId":"B00DMI0QNI","width":355,"morePictures":0,"hasSmartPrice":0,"brandName":"Gillette","lastCheckedTime":1525189615000,"numOfReviews":1483,"score":4.1,"deleted":0,"categories":["beauty & personal care"],"sources":["add-on item"],"vendors":["amazon"]}]

2018-05-01 15:46:59,175 INFO [org.springframework.kafka.KafkaListenerEndpointContainer#0-1-kafka-listener-3] j.c.s.bi.TemporaryProductInfoService [TemporaryProductInfoService.java : 338] EXISTS|UPDATE|VENDOR|TopProductPromoInfoVendor{productId=10558078, vendorId=3, taskId=6700661, titleEn='Amazon - $4.04 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.04 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.04', startDate=2018-05-01 15:46:57.0, endDate=null, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Tue May 01 15:46:58 UTC 2018, confirmedTime=Tue May 01 15:46:58 UTC 2018, deletedTime=null, confirmerId=99}
2018-05-01 15:46:59,381 INFO [org.springframework.kafka.KafkaListenerEndpointContainer#0-1-kafka-listener-3] j.c.s.bi.TemporaryProductInfoService [TemporaryProductInfoService.java : 342] EXISTS|SAVE|HISTORY|TopProductPromoInfoVendorHistory{id=18812, productId=10558078, vendorId=3, taskId=6700661, titleEn='Amazon - $4.71 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.71 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.71', startDate=Sat Apr 28 02:34:36 UTC 2018, endDate=null, authorId=99, keywords='null', missedTime=null, createdTime=Sat Apr 28 10:07:44 UTC 2018, confirmedTime=Sat Apr 28 10:07:44 UTC 2018, confirmerId=99}
2018-05-01 15:46:59,770 INFO [org.springframework.kafka.KafkaListenerEndpointContainer#0-1-kafka-listener-3] j.c.s.bi.TemporaryProductInfoService [TemporaryProductInfoService.java : 348] EXISTS|SAVE|WORKSHEET|TopProductPromoInfoWorksheet{productId=10558078, infoType=1, vendorId=3, taskId=6700661, titleEn='Amazon - $4.04 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', titleCh='null', descEn='null', descCh='null', shareTitleEn='$4.04 ($8.99) Gillette Mach3 Turbo Men's Razor, Handle & 1 Blade Refill', shareTitleCh='null', shareDescEn='null', shareDescCh='null', imgUrl='null', cardWidth=null, cardHeight=null, price='$4.04', startDate=Tue May 01 15:46:57 UTC 2018, endDate=null, authorId=99, keywords='null', missedTime=null, confirmed=1, createdTime=Tue May 01 15:46:58 UTC 2018, confirmedTime=Tue May 01 15:46:58 UTC 2018, deletedTime=null, confirmerId=99}