case3:
top_product_promo_info_vendor:
'product_id', 'vendor_id', 'task_id', 'title_en',                                                                                                                'title_ch', 'desc_en', 'desc_ch', 'share_title_en',                                                                                                'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price',  'start_date',          'end_date',            'author_id', 'keywords', 'missed_time', 'confirmed', 'created_time',        'confirmed_time',      'deleted_time', 'confirmer_id'
'10554890',   '3',         '2480',    'Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade',                                                NULL,       NULL,      NULL,     '$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade',                                                NULL,            NULL,            NULL,            NULL,      NULL,         NULL,         '$4.86',  '2018-04-18 20:56:32', '2018-05-18 20:56:32', '99',         NULL,       NULL,          '1',        '2018-04-18 20:56:32', '2018-04-18 20:56:32',  NULL,           '99'
'10554950',   '3',         '2485',    'Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips',                                      NULL,       NULL,      NULL,     '$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips',                                      NULL,            NULL,            NULL,            NULL,      NULL,         NULL,         '$6.99',  '2018-04-18 20:56:32', '2018-05-18 20:56:32', '99',         NULL,       NULL,          '1',        '2018-04-18 20:56:32', '2018-04-18 20:56:32',  NULL,           '99'
'10555664',   '3',         '2482',    'Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL,       NULL,      NULL,     '$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL,            NULL,            NULL,            NULL,      NULL,         NULL,         '$40.62', '2018-04-18 20:56:31', '2018-05-18 20:56:31', '99',         NULL,       NULL,          '1',        '2018-04-18 20:56:31', '2018-04-18 20:56:31',  NULL,           '99'
top_product_promo_info_vendor_history:
'id',   'product_id', 'vendor_id', 'task_id',   'title_en',                                                                                                                   'title_ch', 'desc_en', 'desc_ch', 'share_title_en',                                                                                                   'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price',    'start_date',           'end_date',             'author_id', 'keywords', 'missed_time', 'created_time',         'confirmed_time',       'confirmer_id', 
'5802', '10555664',     '3',        '2482',     'Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink',     NULL,       NULL,       NULL,   '$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink',      NULL,               NULL,           NULL,          NULL,        NULL,       NULL,       '$40.62',   '2018-04-18 20:56:31',  '2018-05-18 20:56:31',  '99',           NULL,       NULL,       '2018-04-18 20:56:31',  '2018-04-18 20:56:31',      '99'
'5803', '10554950',     '3',        '2485',     'Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips',                                          NULL,       NULL,       NULL,   '$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips',                                           NULL,               NULL,           NULL,          NULL,        NULL,       NULL,       '$6.99',    '2018-04-18 20:56:32',  '2018-05-18 20:56:32',  '99',           NULL,       NULL,       '2018-04-18 20:56:32',  '2018-04-18 20:56:32',      '99'
'5804', '10554890',     '3',        '2480',     'Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade',                                                    NULL,       NULL,       NULL,   '$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade',                                                     NULL,               NULL,           NULL,          NULL,        NULL,       NULL,       '$4.86',    '2018-04-18 20:56:32',  '2018-05-18 20:56:32',  '99',           NULL,       NULL,       '2018-04-18 20:56:32',  '2018-04-18 20:56:32',      '99'
top_product_promo_info_worksheet:
'product_id', 'info_type', 'vendor_id', 'task_id', 'title_en',                                                                  'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'end_date', 'author_id', 'keywords', 'missed_time', 'confirmed', 'confirmer_id', 'confirmed_time', 'deleted_time', 'created_time', 
'10554890',     '1',            '3',    '2480',     'Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$4.86', '2018-04-18 20:56:32', '2018-05-18 20:56:32', '99', NULL, NULL, '1', '99', '2018-04-18 20:56:32', NULL, '2018-04-18 20:56:32'
'10554950',     '1',            '3',    '2485',     'Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$6.99', '2018-04-18 20:56:32', '2018-05-18 20:56:32', '99', NULL, NULL, '1', '99', '2018-04-18 20:56:32', NULL, '2018-04-18 20:56:32'
'10555664',     '1',            '3',    '2482',     'Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$40.62', '2018-04-18 20:56:31', '2018-05-18 20:56:31', '99', NULL, NULL, '1', '99', '2018-04-18 20:56:31', NULL, '2018-04-18 20:56:31'


case1:
top_product_promo_info_vendor:
'product_id', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'start_date', 'end_date', 'author_id', 'keywords', 'missed_time', 'confirmed', 'created_time', 'confirmed_time', 'deleted_time', 'confirmer_id'
'10554890', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 20:58:15', '2018-05-18 20:58:15', '99', NULL, NULL, '1', NULL, '2018-04-18 20:58:15', NULL, '99'
'10554950', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, '1', NULL, '2018-04-18 20:58:14', NULL, '99'
'10555664', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, '1', NULL, '2018-04-18 20:58:14', NULL, '99'
top_product_promo_info_vendor_history:
'id', 'product_id', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'start_date', 'end_date', 'author_id', 'keywords', 'missed_time', 'created_time', 'confirmed_time', 'confirmer_id', 
'5802', '10555664', '3', '2482', 'Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$40.62', '2018-04-18 20:56:31', '2018-04-18 20:58:14', '99', NULL, NULL, '2018-04-18 20:56:31', '2018-04-18 20:58:14', '99'
'5803', '10554950', '3', '2485', 'Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$6.99', '2018-04-18 20:56:32', '2018-04-18 20:58:14', '99', NULL, NULL, '2018-04-18 20:56:32', '2018-04-18 20:58:14', '99'
'5804', '10554890', '3', '2480', 'Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$4.86', '2018-04-18 20:56:32', '2018-04-18 20:58:15', '99', NULL, NULL, '2018-04-18 20:56:32', '2018-04-18 20:58:15', '99'
'5805', '10555664', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, NULL, '2018-04-18 20:58:14', '99'
'5806', '10554950', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, NULL, '2018-04-18 20:58:14', '99'
'5807', '10554890', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 20:58:15', '2018-05-18 20:58:15', '99', NULL, NULL, NULL, '2018-04-18 20:58:15', '99'
top_product_promo_info_worksheet:
'product_id', 'info_type', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'end_date', 'author_id', 'keywords', 'missed_time', 'confirmed', 'confirmer_id', 'confirmed_time', 'deleted_time', 'created_time', 
'10554890', '1', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 20:58:15', '2018-05-18 20:58:15', '99', NULL, NULL, '1', '99', '2018-04-18 20:58:15', NULL, NULL
'10554950', '1', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, '1', '99', '2018-04-18 20:58:14', NULL, NULL
'10555664', '1', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, '1', '99', '2018-04-18 20:58:14', NULL, NULL


case2(价格没有发生变化，时间发生了变化):
top_product_promo_info_vendor:
'product_id', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'start_date', 'end_date', 'author_id', 'keywords', 'missed_time', 'confirmed', 'created_time', 'confirmed_time', 'deleted_time', 'confirmer_id'
'10554890', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', NULL, '2018-04-18 21:00:09', NULL, '99'
'10554950', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', NULL, '2018-04-18 21:00:09', NULL, '99'
'10555664', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', NULL, '2018-04-18 21:00:09', NULL, '99'
top_product_promo_info_vendor_history:
'id', 'product_id', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'start_date', 'end_date', 'author_id', 'keywords', 'missed_time', 'created_time', 'confirmed_time', 'confirmer_id', 
'5802', '10555664', '3', '2482', 'Amazon - $40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$40.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$40.62', '2018-04-18 20:56:31', '2018-04-18 20:58:14', '99', NULL, NULL, '2018-04-18 20:56:31', '2018-04-18 20:58:14', '99'
'5803', '10554950', '3', '2485', 'Amazon - $6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$6.99 BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$6.99', '2018-04-18 20:56:32', '2018-04-18 20:58:14', '99', NULL, NULL, '2018-04-18 20:56:32', '2018-04-18 20:58:14', '99'
'5804', '10554890', '3', '2480', 'Amazon - $4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$4.86 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$4.86', '2018-04-18 20:56:32', '2018-04-18 20:58:15', '99', NULL, NULL, '2018-04-18 20:56:32', '2018-04-18 20:58:15', '99'
'5805', '10555664', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, NULL, '2018-04-18 20:58:14', '99'
'5806', '10554950', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 20:58:14', '2018-05-18 20:58:14', '99', NULL, NULL, NULL, '2018-04-18 20:58:14', '99'
'5807', '10554890', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 20:58:15', '2018-05-18 20:58:15', '99', NULL, NULL, NULL, '2018-04-18 20:58:15', '99'
'5808', '10555664', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, NULL, '2018-04-18 21:00:09', '99'
'5809', '10554950', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, NULL, '2018-04-18 21:00:09', '99'
'5810', '10554890', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, NULL, '2018-04-18 21:00:09', '99'
top_product_promo_info_worksheet:
'product_id', 'info_type', 'vendor_id', 'task_id', 'title_en', 'title_ch', 'desc_en', 'desc_ch', 'share_title_en', 'share_title_ch', 'share_desc_en', 'share_desc_ch', 'img_url', 'card_width', 'card_height', 'price', 'end_date', 'author_id', 'keywords', 'missed_time', 'confirmed', 'confirmer_id', 'confirmed_time', 'deleted_time', 'created_time', 
'10554890', '1', '3', '2480', 'Amazon - $3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, '$3.44 ($11.49) Safari Dual-Sided, Stainless Steel Shedding Blade', NULL, NULL, NULL, NULL, NULL, NULL, '$3.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', '99', '2018-04-18 21:00:09', NULL, NULL
'10554950', '1', '3', '2485', 'Amazon - $5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, '$5.44 ($6.99) BSLINO 4-Piece Adjustable Bed Corner Holder Elastic Suspenders Clips', NULL, NULL, NULL, NULL, NULL, NULL, '$5.44', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', '99', '2018-04-18 21:00:09', NULL, NULL
'10555664', '1', '3', '2482', 'Amazon - $30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, '$30.62 ($46.14) Swing Set Stuff Inc. Swing Set Stuff Highback Full Bucket Seat Only with SSS Logo Sticker, Pink', NULL, NULL, NULL, NULL, NULL, NULL, '$30.62', '2018-04-18 21:00:09', '2018-05-18 21:00:09', '99', NULL, NULL, '1', '99', '2018-04-18 21:00:09', NULL, NULL
