# Hibernate Persistence properties
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/websystique
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=admin

# Hibernate Persistence Unit properties
javax.persistence.unit.name=PERSISTENCE

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update