# 一个合并结果：
10871136, 属性正确
# 一个合并结果：
10871138, 属性正确
# 一个合并结果：
10909468, 属性正确
# 一个合并结果：
10859106, 属性正确
10862514, 属性正确
10984398, 属性正确
# 一个合并结果：
10876556, 属性正确
10876220, 属性正确
10875550, 属性正确
# 一个合并结果：
10871142	触发合并失败，需要Gengfeng修复写数据库时出现的异常;
# 一个合并结果：
10863032, 属性正确
# 一个合并结果：
10880914, 属性正确
# 一个合并结果：
10877424 ， 属性错误
# 一个合并结果：
10881354, 属性正确
# 一个合并结果：
10871144, 属性正确
# 一个合并结果：
10876328, 属性正确
10980984, 属性正确
# 一个合并结果：
10890400,
10890398    触发合并失败，需要Gengfeng修复写数据库时出现的异常;
# 一个合并结果：
10871140,   触发合并失败，需要Gengfeng修复写数据库时出现的异常;
# 一个合并结果：
10881632, 属性正确
# 一个合并结果：
3676976 属性错误, 商品详情页异常, 需要大家看一下
# 一个合并结果：
10863622, 属性正确
# 一个合并结果：
10890994, 属性正确
# 一个合并结果：
10996416, 看不到表格
# 一个合并结果：
11005116, 属性错误
# 一个合并结果：
10981444, 属性正确
# 一个合并结果：
10890836, 属性正确
# 一个合并结果：
10871124, 属性错误
10871126, 属性错误