bootstrap.servers=192.168.1.103:9092
group.id=pro
#enable.auto.commit=true
#session.timeout.ms=1000
#request.timeout.ms=1001
#fetch.max.wait.ms=1000
#heartbeat.interval.ms=50
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.partition.fetch.bytes=268435456
fetch.max.bytes=1073741824