(filters:
    !(
        (
            '$state':(
                store:appState
            ),
            meta:(
                alias:!n,
                disabled:!f,
                index:linkshare,
                key:sourceProductId,
                negate:!f,
                type:phrase,
                value:'5249834'
            ),
            query:(
                match:(
                    sourceProductId:(
                        query:'5249834',
                        type:phrase
                    )
                )
            )
        )
    ),
    linked:!f,
    query:(query_string:(analyze_wildcard:!t,query:'*')),
    uiState:(),
    vis:(
        aggs:!(
            (
                enabled:!t,
                id:'1',
                params:(
                    field:skus.sale
                ),
                schema:metric,
                type:min
            ),
            (
                enabled:!t,
                id:'2',
                params:(
                    field:createOn,
                    ranges:!(
                        (
                            from:1511243884000,to:1511585195000
                        ),
                        (
                            from:1511933351000,to:1513140160000
                        ),
                        (
                            from:1515300402000,to:1522074252000
                        )
                    )
                ),
                schema:segment,
                type:range)
            ),
        listeners:(),
        params:(
            addLegend:!t,
            addTimeMarker:!f,
            addTooltip:!t,
            categoryAxes:!(
                (
                    id:CategoryAxis-1,
                    labels:(
                        show:!t,
                        truncate:100
                    ),
                    position:bottom,
                    scale:(
                        type:linear
                    ),
                    show:!t,
                    style:(),
                    title:(
                        text:'createOn+ranges'
                    ),
                    type:category
                )
            ),
            grid:(
                categoryLines:!f,
                style:(
                    color:%23eee
                )
            ),
            legendPosition:right,
            seriesParams:!(
                (
                    data:(
                        id:'1',
                        label:'Min+skus.sale'
                    ),
                    drawLinesBetweenPoints:!t,
                    mode:normal,
                    show:true,
                    showCircles:!t,
                    type:line,
                    valueAxis:ValueAxis-1
                )
            ),
            times:!(),
            valueAxes:!(
                (
                    id:ValueAxis-1,
                    labels:(
                        filter:!f,
                        rotate:0,
                        show:!t,
                        truncate:100
                    ),
                    name:LeftAxis-1,
                    position:left,
                    scale:(
                        mode:normal,
                        type:linear
                    ),
                    show:!t,
                    style:(),
                    title:(
                        text:'Min+skus.sale'
                    ),
                    type:value
                )
            )
        ),
        title:'New+Visualization',
        type:line
    )
)